{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f168\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f426\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f427\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f429\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f430\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f431\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f432\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f433\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f434\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f436\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f437\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f439\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f440\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f441\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f442\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f443\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f444\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f558\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}
{\f558\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f806\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f807\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f809\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f810\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f811\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f812\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f813\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f814\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f815\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2108\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid3217129 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang2052\langfe0\kerning28\langnp2052\langfenp0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid3217129 Balloon Text Char;}}{\*\rsidtbl \rsid2121976\rsid2908243\rsid3217129\rsid3360730\rsid3419552\rsid4071458\rsid4619185\rsid5335681\rsid5582492\rsid7213192\rsid8090566\rsid8716558\rsid10159199
\rsid10959088\rsid12344334\rsid13243765\rsid13918297\rsid15940915\rsid15995251\rsid16330810}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title KENTON MOSLEY}
{\author kmosley}{\operator Mosley, Kenny}{\creatim\yr2017\mo10\dy16\hr13\min50}{\revtim\yr2017\mo10\dy16\hr14\min6}{\printim\yr2017\mo10\dy16\hr13\min50}{\version7}{\edmins17}{\nofpages1}{\nofwords1033}{\nofchars5892}{\*\company Wates Group}
{\nofcharsws6912}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11899\paperh16836\margl1796\margr1796\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2908243 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {ColorPos}{-1}}
{\*\docvar {ColorSet}{-1}}{\*\docvar {StylePos}{-1}}{\*\docvar {StyleSet}{-1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10159199 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10159199 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10159199 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10159199 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\footery863\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\kerning0\loch\af13\dbch\af13\langnp2057\insrsid5335681 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\kerning0\langnp2057\insrsid5335681 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\kerning0\loch\af13\dbch\af13\langnp2057\insrsid5335681 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2057\kerning0\langnp2057\insrsid5335681 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2052\langfe2057\kerning28\cgrid\langnp2052\langfenp2057 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\ul\dbch\af13\insrsid5335681 \hich\af0\dbch\af13\loch\f0 KENTON MOSLEY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af13\dbch\af13\insrsid5335681 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 18 Thorpes Avenue,
\par \hich\af1\dbch\af13\loch\f1 Denby Dale,
\par \hich\af1\dbch\af13\loch\f1 Huddersfield,
\par \hich\af1\dbch\af13\loch\f1 West Yorkshire, 
\par \hich\af1\dbch\af13\loch\f1 HD8 8SP \tab \tab \tab \tab \tab \tab \tab (01484)864507
\par \hich\af1\dbch\af13\loch\f1  \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf2\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 kennymoz@msn.com}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\hich\af1\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af13\dbch\af13\insrsid5335681 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\dbch\af13\insrsid5335681 \hich\af0\dbch\af13\loch\f0 PERSONAL PROFILE
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af13\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Male 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Date of birth  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 
18. 10. 69. 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Marital status}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1 Married  - Three children}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5335681\charrsid15995251 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 I have been with}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 \hich\af1\dbch\af13\loch\f1 
 my partner Sherrie for }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 nine}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1 teen}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  years, I }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid4619185 \hich\af1\dbch\af13\loch\f1 am a farther of three boys, sixteen}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 ,}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid4619185 \hich\af1\dbch\af13\loch\f1  thirteen }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 \hich\af1\dbch\af13\loch\f1  and }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid4619185 \hich\af1\dbch\af13\loch\f1 ten}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 
\hich\af1\dbch\af13\loch\f1  years old.  My spare time is completely dedicated t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 \hich\af1\dbch\af13\loch\f1 o my family. I coach under }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid7213192 \hich\af1\dbch\af13\loch\f1 15}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid4619185 
\loch\af1\dbch\af13\hich\f1 \rquote \loch\f1  and under 10}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \loch\af1\dbch\af13\hich\f1 \rquote \loch\f1 s}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  soccer skills with a local junior football cl\hich\af1\dbch\af13\loch\f1 ub}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid2908243 \hich\af1\dbch\af13\loch\f1  of which my sons play}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 . 
\par \hich\af1\dbch\af13\loch\f1 I have a keen interest in most sport. I like to keep fit by jogging and walking and enjoy cooking and reading.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid4619185 \hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid4619185 \hich\af1\dbch\af13\loch\f1  I hung u}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 p my own}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 
\hich\af1\dbch\af13\loch\f1  football}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1  boot}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 
 2 seasons ago }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 \hich\af1\dbch\af13\loch\f1 and }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid4619185 \hich\af1\dbch\af13\loch\f1 now watch HTFC}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 .}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5335681\charrsid4619185 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\loch\af13\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\dbch\af13\insrsid5335681 \hich\af0\dbch\af13\loch\f0 PROFFESSIONAL PROFILE
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 My qualities, values and r\hich\af1\dbch\af13\loch\f1 esponsibilities.
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 I am a direct, result - oriented person who considers people within t}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\hich\af1\dbch\af13\insrsid15940915 \hich\af1\dbch\af13\loch\f1 he framework of my objectives. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 
I am stimulated by challenges and often show ingenuity in meeting them. I am responsible, industrious, decisive and energetic. I ha\hich\af1\dbch\af13\loch\f1 
ve a urge for lifelong learning. I act upon the basis of my own judgment.  Driven to achieve competence in all I do, I can spot flaws that may exist in most situations and quickly improve them.  I like working where I can achieve immediate, visible and ta
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
gible results. I have keen analytical abilities and have good strategic skills. I am a good team member and I am equally as hard working as either team player or leader. I tend to see the environment as welcoming, challenging and exhilarating and if not I
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 try hard to create that atmosphere.
\par \hich\af1\dbch\af13\loch\f1   
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 My career path}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5335681 

\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251\charrsid15995251 \hich\af1\dbch\af13\loch\f1 M}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1 y current responsibility and position }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 \hich\af1\dbch\af13\loch\f1 is as }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 
\hich\af1\dbch\af13\loch\f1 l}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251\charrsid15995251 \hich\af1\dbch\af13\loch\f1 ead }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 Pre Construction }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 
\hich\af1\dbch\af13\loch\f1 M}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 \hich\af1\dbch\af13\loch\f1 anager working on various b}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 anking sector Design and Build framework}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251\charrsid15995251 \hich\af1\dbch\af13\loch\f1 fast track refurbishment roll out programme}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 s }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 .
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid12344334 \hich\af1\dbch\af13\loch\f1 I am currently ma\hich\af1\dbch\af13\loch\f1 naging numerous }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 pre}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1 construction activities  for  projects }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid12344334 \hich\af1\dbch\af13\loch\f1 r}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 
\hich\af1\dbch\af13\loch\f1 anging in value between 250k \hich\f1 \endash \loch\f1  3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid12344334 \hich\af1\dbch\af13\loch\f1 million }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1  and usually between 3 and 10}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 \hich\af1\dbch\af13\loch\f1  weeks in duration.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid12344334 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 \hich\af1\dbch\af13\loch\f1 Our sector work stream has grown considerably in the last 7 years from one \hich\af1\dbch\af13\loch\f1 
contract to several banking organisations.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid3419552 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid12344334 \hich\af1\dbch\af13\loch\f1 Previously }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 
\hich\af1\dbch\af13\loch\f1 I have worked through numerous }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 \hich\af1\dbch\af13\loch\f1 managerial positions to}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Director}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 \hich\af1\dbch\af13\loch\f1 s}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 
\hich\af1\dbch\af13\loch\f1  positions}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 .
\par \hich\af1\dbch\af13\loch\f1 I have assisted in developing a company from a five million pound turnover to twenty six million pound turnover business.
\par \hich\af1\dbch\af13\loch\f1 Whil\hich\af1\dbch\af13\loch\f1 st}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 \hich\af1\dbch\af13\loch\f1  I}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\hich\af1\dbch\af13\insrsid13243765 \hich\af1\dbch\af13\loch\f1  assis}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 \hich\af1\dbch\af13\loch\f1 ted }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  this company attaining company acc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid13243765 \hich\af1\dbch\af13\loch\f1 
reditations along the way I }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 \hich\af1\dbch\af13\loch\f1 was also }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 instrumental in aiding the security of long term framework contracts with many blue chip financial institutions such as HBOS, Nationwide, RBOS, Northern Rock,}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 \hich\af1\dbch\af13\loch\f1 Yorkshire Ba\hich\af1\dbch\af13\loch\f1 nk,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  Yorkshire Building Society and Alliance and Leicester.
\par \hich\af1\dbch\af13\loch\f1 I have been a key contact f}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 \hich\af1\dbch\af13\loch\f1 or a majority}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1  of the above named}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 
 clients and ensured continuous good relations and repetitive business through performance. I have been instrumental in creating management development tools and initiatives to allow the progression and development of others.
\par \hich\af1\dbch\af13\loch\f1 I have taken on board all resp\hich\af1\dbch\af13\loch\f1 onsibilities associated with Directorship.
\par \hich\af1\dbch\af13\loch\f1 I have chaired Board Meetings and Senior Management team meetings 
\par \hich\af1\dbch\af13\loch\f1 I have assumed the role of Managing Director and have been the Director responsible for a Contracting Dept.
\par \hich\af1\dbch\af13\loch\f1 I have been the key contact and relati\hich\af1\dbch\af13\loch\f1 onship manager for the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1 m}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid15995251 \hich\af1\dbch\af13\loch\f1 ajority
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 \hich\af1\dbch\af13\loch\f1  of }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 
\hich\af1\dbch\af13\loch\f1  key clients.
\par 
\par \hich\af1\dbch\af13\loch\f1 I held  the full operational responsibility for a twenty six million pounds turnover business inclusive of 110 Site Based operative predominantly night working within business as usual financial institution
\hich\af1\dbch\af13\loch\f1 s (Banks /Building Society) and approx 90 office and workshop staff.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 In total the full responsibility for up to 200 employees}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5335681 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15995251 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af13\dbch\af13\langnp2057\insrsid5335681\charrsid4071458 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af13\dbch\af13\insrsid5335681 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\dbch\af13\insrsid5335681 \hich\af0\dbch\af13\loch\f0 PROFESSIONAL EXPERIENCE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe2057\dbch\af13\langnp2057\insrsid5335681 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe2057\dbch\af13\langnp2057\insrsid13918297 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe2057\dbch\af13\langnp2057\insrsid13918297\charrsid13918297 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 \hich\af1\dbch\af13\loch\f1 Project Manager 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297\charrsid13918297 \hich\af1\dbch\af13\loch\f1 Wates Interiors and Retail}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 \hich\af1\dbch\af13\loch\f1 
I took this position in Sept 2010, Wates were looking to bring in experience in the banking sector as they had won a 3 year framework contract. I have assisted to develop this account delivering flawless projects as mentioned above and assisting  in the g
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 owth of the account to exceed 20 million pounds and being one of the most profitable accounts within the Interiors sector.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5582492 \hich\af1\dbch\af13\loch\f1  The acc}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 
\hich\af1\dbch\af13\loch\f1 ount is still successful and one}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5582492 \hich\af1\dbch\af13\loch\f1  framework was}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid15940915 \hich\af1\dbch\af13\loch\f1  renewed recently for. several years. Due to the experience this has gained the \hich\af1\dbch\af13\loch\f1 
business  we have gone on to win other banking sector framework projects.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297\charrsid13918297 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297\charrsid13918297 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe2057\dbch\af13\langnp2057\insrsid15995251 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe2057\dbch\af13\langnp2057\insrsid13918297 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Construction Manager}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  
\tab \tab \tab \tab Altrincham\tab \tab 
\par \hich\af1\dbch\af13\loch\f1 Styles & Wo}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid13918297 \hich\af1\dbch\af13\loch\f1 od \tab \tab \tab \tab \tab Jan 2010 to}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13918297 \hich\af1\dbch\af13\loch\f1  Sept 2010}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  
\par 
\par \hich\af1\dbch\af13\loch\f1 
I have worked within this current organisation for approximately six months and have successfully fit in to the companies delivery team. I have currently  delivered, very successfully, six nr refurbishment projects on the Barclays account valuing well in 
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 xcess of one million pounds. I have already developed a very good working relationship with two of the client project managers who have commended the work that I have managed.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\loch\af13\dbch\af13\insrsid5335681 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Contracts Manager}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af1\dbch\af13\insrsid5335681 \tab \tab \tab \tab \tab }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 \hich\af1\dbch\af13\loch\f1 Edinburgh \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\hich\af1\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 \hich\af1\dbch\af13\loch\f1 Sharkey Fit Out \tab \tab \tab \tab \tab \tab 2009 to 2010 
\par \tab \tab \tab \tab \tab \tab \hich\af1\dbch\af13\loch\f1            
\par 
\par \hich\af1\dbch\af13\loch\f1 I worked at Sharkey for twelve months and undertook the role of Contracts Manager with a view to assisting the company develop its regional status in the North of England. 
\par \hich\af1\dbch\af13\loch\f1 I assisted the company to win a position on the Nationwide Building So\hich\af1\dbch\af13\loch\f1 cieties three year framework contract. This was in a extremely difficult and challenging economic climate.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 \hich\af1\dbch\af13\loch\f1 I also worked  on two highly sensitive projects within {\*\xmlopen\xmlns2{\factoidname stockticker}}
\hich\af1\dbch\af13\loch\f1 Lloyds{\*\xmlclose} Banking Groups data centers in Copley and Pudsey. I successfully managed to \hich\af1\dbch\af13\loch\f1 completion the change out of a computer floor in a live data centre environment without}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1  any disruption to the day to day activities and operations.
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe2057\loch\af13\dbch\af13\langnp2057\insrsid13243765 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 \hich\af1\dbch\af13\loch\f1 Managing Director / Contracting Director\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af1\hich\af1\dbch\af13\insrsid13243765 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Bradford \tab 
\par \hich\af1\dbch\af13\loch\f1 Castles Shopfitters {\*\xmlopen\xmlns2{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 LTD{\*\xmlclose}\tab \tab \tab \tab \tab 1994 to 2009
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5335681 \tab \tab \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1            
\par 
\par \hich\af1\dbch\af13\loch\f1 
I  worked at Castles for approximately fourteen years. I commenced my employment here with the ambition of moving into senior management. I  started out as a site joiner attending college to attain further  construction related management qua
\hich\af1\dbch\af13\loch\f1 lifications. C&G 600 series Qualifications and various HNC  Modules. I aspired to  working through the following management positions; Site Supervisor, Contracts Manager, Contracts Director to Managing Director.
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 Roebuck and Holmes {\*\xmlopen\xmlns2{\factoidname stockticker}}\hich\af1\dbch\af13\loch\f1 LTD{\*\xmlclose}\tab \tab \tab \tab \tab Hudd\hich\af1\dbch\af13\loch\f1 ersfield\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
1991 - 1994
\par \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 Commenced as site based joiner fresh from college and worked up to being Foreman Joiner in charge of two hundred thousand pound plus projects.
\par 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 Self employed Joiner   \tab \tab \tab \tab \tab Huddersfield
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5335681 \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 1988 -1991 
\par 
\par \hich\af1\dbch\af13\loch\f1 Worked as self e\hich\af1\dbch\af13\loch\f1 mployed  joiner / apprentice assisting  with general joinery whilst funding my own college time to  attain C&G qualifications in Carpentry and Joinery. 
\par 
\par \hich\af1\dbch\af13\loch\f1 YTS  Huddersfield Chamber of Commerce \tab \tab Huddersfield
\par \hich\af1\dbch\af13\loch\f1  \tab \tab \tab \tab \tab \tab \tab \tab 1986 - 1988
\par \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 Attained various construct\hich\af1\dbch\af13\loch\f1 ion skills through on site work experience 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af13\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid13243765 \hich\af1\dbch\af13\loch\f1 E}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid8716558 
\hich\af1\dbch\af13\loch\f1 ducation}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 \hich\af1\dbch\af13\loch\f1  & Qualifications }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5335681\charrsid13243765 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 \hich\af1\dbch\af13\loch\f1 Shelley High School}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 \hich\af1\dbch\af13\loch\f1 , Huddersfield }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5335681\charrsid13243765 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 \hich\af1\dbch\af13\loch\f1 GCSE Grade 1  Art and Craft 
\par \hich\af1\dbch\af13\loch\f1 GCSE Grade 2 Carpentry 
\par \hich\af1\dbch\af13\loch\f1 GCSE  Grade 3 Various  studies.
\par \hich\af1\dbch\af13\loch\f1 C&G Carpentary and Joinery Grade 3 Level 
\par \hich\af1\dbch\af13\loch\f1 C&G 600 series Construction Management 
\par \hich\af1\dbch\af13\loch\f1 HNC / HND various modules
\par \hich\af1\dbch\af13\loch\f1 Various Construction Management competency certifications
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681\charrsid13243765 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\loch\af1\hich\af1\dbch\af13\insrsid13243765 \hich\af1\dbch\af13\loch\f1 R}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid13243765 
\hich\af1\dbch\af13\loch\f1 reference }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\af1\hich\af1\dbch\af13\langnp2057\insrsid5335681\charrsid13243765 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af13\dbch\af13\insrsid5335681 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\loch\af1\hich\af1\dbch\af13\insrsid5335681 \hich\af1\dbch\af13\loch\f1 Available on request
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\loch\af13\dbch\af13\insrsid5335681 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006082
f6db74fbd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}