{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Arial Black;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fmodern\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af8\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af8\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af3\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af8\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af3\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af8\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af3\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af8\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af3\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af8\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af3\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af8\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af3\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af8\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af3\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af8\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af3\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af3\dbch\af3\loch\f3 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af3\dbch\af3\loch\f3 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af3\dbch\af8\loch\f3 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af3\dbch\af3\loch\f3 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af3\dbch\af8\loch\f3 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af3\dbch\af3\loch\f3 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af1\dbch\af1\loch\f1 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af8\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3\dbch\af3\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af3\dbch\af8\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3\dbch\af3\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af3\dbch\af8\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af3\dbch\af3\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af1\dbch\af1\loch\f1 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af1\dbch\af1\loch\f1 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af3\dbch\af3\loch\f3 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af1\dbch\af1\loch\f1 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af3\dbch\af8\loch\f3 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af3\dbch\af3\loch\f3 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af1\dbch\af1\loch\f1 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af3\dbch\af8\loch\f3 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af3\dbch\af3\loch\f3 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af1\dbch\af1\loch\f1 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af1\dbch\af1\loch\f1 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af3\dbch\af3\loch\f3 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af1\dbch\af1\loch\f1 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af3\dbch\af8\loch\f3 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af3\dbch\af3\loch\f3 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af1\dbch\af1\loch\f1 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af3\dbch\af8\loch\f3 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af3\dbch\af3\loch\f3 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87 RTF_Num 10 1;}
{\*\cs88\snext88 RTF_Num 10 2;}
{\*\cs89\snext89 RTF_Num 10 3;}
{\*\cs90\snext90 RTF_Num 10 4;}
{\*\cs91\snext91 RTF_Num 10 5;}
{\*\cs92\snext92 RTF_Num 10 6;}
{\*\cs93\snext93 RTF_Num 10 7;}
{\*\cs94\snext94 RTF_Num 10 8;}
{\*\cs95\snext95 RTF_Num 10 9;}
{\*\cs96\snext96\dbch\af8 ListLabel 1;}
{\*\cs97\snext97 ListLabel 2;}
{\*\cs98\snext98\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s99\sbasedon0\snext100{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af7\loch\f2\fs28\lang2057 Heading;}
{\s100\sbasedon0\snext100{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Text body;}
{\s101\sbasedon100\snext101{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af9\loch\f0\fs24\lang2057 List;}
{\s102\sbasedon0\snext102{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af9\ai\loch\f0\fs24\lang2057 Caption;}
{\s103\sbasedon0\snext103{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af9\loch\f0\fs24\lang2057 Index;}
{\s104\sbasedon0\snext104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-510\li870}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-465\li825}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-420\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f10\dbch\af3\fi-420\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li6480}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-420\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-420\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li6480}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-420\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-420\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\dbch\af8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\dbch\af3\fi-360\li6480}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1713}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2073}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2433}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2793}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3153}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3513}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3873}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li4233}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li4593}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057\qc{\b\ab\rtlch \ltrch\loch\loch\f5
DAVID FEARBY}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057\qc{\b\ab\rtlch \ltrch\loch\loch\f5
13, Lay Garth, Rothwell, Leeds LS26 0TW.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057\qc{\b\ab\rtlch \ltrch\loch\loch\f5
0113-2829189}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057\qc{\b\ab\rtlch \ltrch\loch\loch\f5
07808131235}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057\qc{\b\ab\rtlch \ltrch\loch\loch\f5
davidfearby1979@gmail.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f5
Personal Profile}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
I-m a hardworking, reliable individual who maintains a professional manner in the workplace, always eager to learn new skills and able to work efficiently as an effective member of a team, with minimum supervision using my own initiative.- I have a passion for IT network administration, network security and troubleshooting. I also obtained CCNA 640-802 & Comp TIA Security+ SY0-401 and also currently studying CCNA 200-125 whilst working. I and hold a full clean drivers licence. I am looking for a role with an opportunity to progress }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f5
Key Skills}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Proven troubleshooting skills in a computer network environment - examples:}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Correcting IP subnet issues}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Correcting spanning tree root bridge conflicts}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Correcting EIGRP AS numbers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Correcting DHCP conflicts}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Troubleshooting vlan configurations}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Knowledge on routers e.g. 1841, 2621. Switches, e.g. catalyst 6500, 4500, 3750, 3560, 2960. ASAs e.g. 5505, 5510, 5550 network technologies and concepts e.g. EIGRP, OSPF, PPP, IP, ACL-s, AAA, IPS-s, STP, IPv4- IP v6 addressing- VPN-S- }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Customer service/communication}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Good knowledge of Microsoft Office e.g. Outlook, Word, Excel, and Powerpoint}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Working Knowledge of Access Database software}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Knowledge of troubleshooting issues in Microsoft office}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Working knowledge  with active directory}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Basic 1}{{\*\updnprop10000}\up10\rtlch \ltrch\loch
st}{\rtlch \ltrch\loch
 line citrix troubleshooting}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Downloading, installing and removing programs }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-510\tx1590\li1590\ri0\lin1590\rin0\fi-510{\rtlch \ltrch\loch
Remote access troubleshooting with SCCM and logmein}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\li1590\ri0\lin1590\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f5
Education & Qualifications}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Self- Study 2014 - Present}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
Comp TIA Security+ SY0-401}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
CCNA 200-125}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
CCNP Switch 300-115}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
Currently Studying CCNP Route}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
DIP learn direct 2014}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
Level 1 ECDL award in IT user skills (British Computer Society)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
Level- 2 ECDL Certificate in IT user skills (British Computer Society)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
Level 2 ECDL Database Software Level 2 (British Computer Society)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
Sage 50 accounting}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-465\tx1545\li1545\ri0\lin1545\rin0\fi-465{\rtlch \ltrch\loch
Sage 50 Bookkeeping stage 1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Leeds City College (2008- 2013)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
CCNA 640-802 }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
CCNP Switch (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
CCNP Route (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
CCNA Network fundamentals (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
CCNA Routing protocols and concepts (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
CCNA LAN switching and wireless (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
CCNA Accessing the WAN (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-420\tx1500\li1500\ri0\lin1500\rin0\fi-420{\rtlch \ltrch\loch
IT Essentials: PC Hardware & Software (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
CCNP Troubleshoot (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
CCNA Security (exploration course)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Working knowledge of troubleshooting computers and laptops}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Leeds College of Technology (1997-2001)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
City & Guilds 224 part 1 Electronic Servicing}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
City & Guilds 224 part 2 Electronic servicing}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
City & Guilds 224 part 3 (Practical Test) Electronic servicing}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\ul\ulc0\b\ab\rtlch \ltrch\loch\loch\f5
Employment History}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Daisy Group, Daisy house, Oakwell Way, Birstall, Batley  WF17 9LU (29/10/18 -Present)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Taking and initiating telephone calls from customers and clients}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Investigating, diagnosing and  troubleshooting issues on Switch Networks}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Carrying out manual patching upgrades on servers remotely via RDP}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Investigating cabling and diagnosing cabling issues}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Investigating and determining device connectivity on switched networks}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Performing disk space clean ups on various drives of customer servers }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Carrying out weekly checks on  Customer networks and virtual machines}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch\lang2057
Monitor, investigate and Trouble  service issues  on company and customer servers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch\lang2057
24 hour monitoring on networks and devices on a shift basis both Nights and days}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch\lang2057
Investigate, diagnose and troubleshoot alerts on individual devices and networks using various monitoring tools }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch\lang2057
Monitor and data centres and escalate issues to on site staff as qucikly and efficiently }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch\lang2057
Prioritise alerts in accordance with their severity }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch\lang2057
Secure company premises during nightshift }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch\lang2057
Creating , updating and closing of tasks whilst using a ticketing system}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Arthur J Gallagher,  Jacobs Well Lane , Wakefield WF1 3NT(05/03/18 -26/10/18)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Handling calls }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Remote access troubleshooting on clients computers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Resetting Passwords and unlocking accounts}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Troubleshooitng active directory issues}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Troubleshooting issues with citrix}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Fault finding and troubleshooting issues with Microsoft office including outlook, excel and word}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Escalating calls to tier 2 when required}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Downloading and installing software on user's computers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Hardware troubleshooting}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
creating and documenting all troubleshooting on tickets whilst on call to clients}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Asist clients with software and hardware requests}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Installing printers and troubleshooting printer issues}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Dominos Pizza, 62,Aberford Road Oulton , Leeds, LS26 8HP (30/06/18 \'96 02/01/19)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx1713\li1713\ri0\lin1713\rin0\fi-360{\rtlch \ltrch\loch
Pizza delivery}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx1713\li1713\ri0\lin1713\rin0\fi-360{\rtlch \ltrch\loch
Taking cash payments}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx1713\li1713\ri0\lin1713\rin0\fi-360{\rtlch \ltrch\loch
making boxes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
BlueChip Data Systems}{\rtlch \ltrch\loch
,  }{\b\ab\rtlch \ltrch\loch
11, New Princess Street, Leeds, LS11 9BA (08/01/18 \'96 22/01/18}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx1713\li1713\ri0\lin1713\rin0\fi-360{\rtlch \ltrch\loch
Reset passwords in active directory}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx1713\li1713\ri0\lin1713\rin0\fi-360{\rtlch \ltrch\loch
troubleshoot issues with securevault}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\listtext\pard\plain  \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-360\tx1713\li1713\ri0\lin1713\rin0\fi-360{\rtlch \ltrch\loch
troubleshoot outlook issues}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
NCC Group (nee accumuli) 2150, Century Way, Leeds, LS158ZB (7/7/14 \'96 04/01/18)}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Handling emails that arrive in the SOC}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Taking and initiating telephone calls from customers and clients}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Building configurations on routers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Adding Mac addresses to routers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Troubleshooting and re-negotiating VPN tunnels and ping devices to see if connectivity has been restored}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Carrying out IPS updates on routers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Checking firewalls to see if the updates have been applied}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Creating ,resolving ,escalating and closing tickets via the use of monitoring equipment and taking calls from customers, as well as checking email inbox}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Checking monitoring equipment and differentiating between true alerts and false positives}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Creating and completing monthly reports for clients and customers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Troubleshooting 1}{{\*\updnprop10000}\up10\rtlch \ltrch\loch
st}{\rtlch \ltrch\loch
 line related issues}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
Was promoted to shift leader which was a supervisory role}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
Lloyds Banking Group, Pudsey, Leeds (9/12/13-30/12/13) 1st line support}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Resetting Passwords}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Escalating- to 2nd line }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Fault finding}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Taking calls from staff onshore and offshore }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
G Bradbury, Leeds (10/2001-2013) Service Engineer }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls7 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Repairing and servicing industrial floor care equipment both off site and on site }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls7 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Serving and assisting customers}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls7 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Giving information on products and prices}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls7 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Answering telephone and directing calls}
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl1\ls7 \li720\ri0\lin720\rin0\fi-420\tx2220\li2220\ri0\lin2220\rin0\fi-420{\rtlch \ltrch\loch
Sales experience}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang2057{\b\ab\rtlch \ltrch\loch
References }
\par \pard\plain \s104{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Details available on request}
\par }