{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset128 CG Times (W1){\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fmodern\fprq0\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset2 Symbol;}{\f10\fswiss\fprq2\fcharset128 Verdana;}{\f11\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fswiss\fprq2\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset128 DejaVu Sans;}{\f14\fswiss\fprq2\fcharset128 GillSans UltraBoldCondensed;}{\f15\fnil\fprq2\fcharset128 Lohit Hindi;}{\f16\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af15\afs28\lang1025\ltrch\dbch\af13\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af16\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af16\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af16\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\li864\ri0\lin864\rin0\fi-864{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s8\li1008\ri0\lin1008\rin0\fi-1008{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s9\li1296\ri0\lin1296\rin0\fi-1296{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\sbasedon1\snext10 Body Text 2;}
{\s11{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext11 footer;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b\sbasedon1\snext12 Normal + Arial;}
{\s13\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext13 Normal (Web);}
{\s14{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext14 header;}
{\s15\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs12\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs12\lang1033\loch\f3\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\s16\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1025\ab\ltrch\dbch\langfe2052\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b\sbasedon2\snext3 heading 3;}
{\*\cs18\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num1z0;}
{\*\cs19\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num1z2;}
{\*\cs20\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num1z3;}
{\*\cs21\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num2z0;}
{\*\cs22\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num3z0;}
{\*\cs23\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num3z2;}
{\*\cs24\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num3z3;}
{\*\cs25\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num4z0;}
{\*\cs26\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num4z2;}
{\*\cs27\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num4z3;}
{\*\cs28\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs20\lang2057\loch\f6\fs20\lang2057 WW8Num5z0;}
{\*\cs29\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num5z1;}
{\*\cs30\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num6z0;}
{\*\cs31\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num7z0;}
{\*\cs32\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num7z2;}
{\*\cs33\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num7z3;}
{\*\cs34\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num8z0;}
{\*\cs35\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num9z0;}
{\*\cs36\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num9z2;}
{\*\cs37\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num9z3;}
{\*\cs38\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num10z0;}
{\*\cs39\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num10z2;}
{\*\cs40\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num10z3;}
{\*\cs41\cf1\rtlch\af14\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f10\fs20\lang2057\b\loch\f10\fs20\lang2057\b WW8Num11z0;}
{\*\cs42\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num11z1;}
{\*\cs43\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num11z2;}
{\*\cs44\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num11z3;}
{\*\cs45\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs20\lang2057\loch\f6\fs20\lang2057 WW8Num12z0;}
{\*\cs46\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num12z1;}
{\*\cs47\cf1\rtlch\af14\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f10\fs20\lang2057\b\loch\f10\fs20\lang2057\b WW8Num13z0;}
{\*\cs48\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num13z1;}
{\*\cs49\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num13z2;}
{\*\cs50\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num13z3;}
{\*\cs51\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num14z0;}
{\*\cs52\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num14z2;}
{\*\cs53\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num14z3;}
{\*\cs54\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num15z0;}
{\*\cs55\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num16z0;}
{\*\cs56\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num16z2;}
{\*\cs57\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num16z3;}
{\*\cs58\cf1\rtlch\af14\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f10\fs20\lang2057\b\loch\f10\fs20\lang2057\b WW8Num17z0;}
{\*\cs59\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num17z1;}
{\*\cs60\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num17z2;}
{\*\cs61\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num17z3;}
{\*\cs62\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num18z0;}
{\*\cs63\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num18z2;}
{\*\cs64\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num18z3;}
{\*\cs65\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num19z0;}
{\*\cs66\cf1\rtlch\af14\afs24\lang1081\ltrch\dbch\af14\langfe2052\hich\f10\fs20\lang2057\b\loch\f10\fs20\lang2057\b WW8Num20z0;}
{\*\cs67\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num20z1;}
{\*\cs68\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num20z2;}
{\*\cs69\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num20z3;}
{\*\cs70\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 WW8Num21z0;}
{\*\cs71\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 WW8Num21z2;}
{\*\cs72\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 WW8Num21z3;}
{\*\cs73\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f9\fs20\lang2057\loch\f9\fs20\lang2057 WW8Num22z0;}
{\*\cs74\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
{\*\cs75\cf2\ul\ulc0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon74 Internet link;}
{\*\cs76\cf0\rtlch\af15\afs24\lang1081\ltrch\dbch\af13\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon74 highlight;}
{\*\cs77\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3960}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\f8\f8\f11\fi-360\li3960}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\title Your Name}{\author Iullah}{\creatim\yr2009\mo4\dy1\hr8\min38}{\author Tim Loram}{\revtim\yr2011\mo2\dy23\hr15\min36}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s14{\*\tlswg8236}\tqc\tx4819{\*\tlswg8236}\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s11{\*\tlswg8236}\tqc\tx4153{\*\tlswg8236}\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134{\*\shadow0\shdwdist0\shdwstyle41\shdwfcol0}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs40\b\loch\f12\fs40\b Tim Loram}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line }{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 tim@timloram.me.uk}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 07525 437812}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 52 Ford Hill, Plymouth, Devon, England, PL2 1HJ}}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b ON THE WEB}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ You can quickly find m}}{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ e}{ on the web using the following URLs:}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ Website:\tab \tab }}{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{{\field{\*\fldinst HYPERLINK "http://timloram.me.uk/" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 http://timloram.me.uk}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ LinkedIn:\tab \tab }}{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{{\field{\*\fldinst HYPERLINK "http://uk.linkedin.com/in/timloram" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 http://uk.linkedin.com/in/timloram}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ Twitter:\tab \tab }}{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{{\field{\*\fldinst HYPERLINK "http://twitter.com/timloram" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 http://twitter.com/timloram}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ Facebook:\tab \tab }}{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{{\field{\*\fldinst HYPERLINK "http://facebook.com/timboloram" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 http://facebook.com/timboloram}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ Flickr:\tab \tab \tab }}{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{{\field{\*\fldinst HYPERLINK "http://www.flickr.com/photos/tloram" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 http://www.flickr.com/photos/tloram}}}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b SUMMARY}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 As of this year (2011), I have been working in the web and software industry for 10+ years. This has granted me exposure to a great variety of technologies, techniques and working practices, all of which I now have at my disposal, and can bring this consid
erable amount of experience to bear on any current and future projects. I am just as competent working in Bash at a Linux terminal as I am toying around in a fancy Windows or Gnome desktop environment.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Online I describe myself as: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033{{\rtlch \ltrch\loch \'81\'67}}{{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 A 1 man swiss army knife of creative awesomeness. I love to create beautiful, immersive, feature rich, but most of all usable websites, desktop and mobile apps.\'81\'68 }}{\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0{ - LinkedIn / }{Twitter / FB / Flickr}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b E}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b XPERIENCE}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b Senior Developer \u8211\'3f Special Proje}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b c}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b ts\line }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 WebBased Ltd }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Plymouth}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22{\field{\*\fldinst HYPERLINK "http://www.monster.co.uk/" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 h}{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22}} ttp://www.webbased.co.uk}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Feb 2010}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  > }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Present }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 (1 year 1 month)\line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b Senior Developer \line }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 WebBased Ltd }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Plymouth}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22{\field{\*\fldinst HYPERLINK "http://www.monster.co.uk/" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 h}{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22}} ttp://www.webbased.co.uk}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Feb 20}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 08}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  > }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Feb 2010 (2 years 1 month)\line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b Lead}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b  Developer\line }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 WebBased Ltd }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Plymouth}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22{\field{\*\fldinst HYPERLINK "http://www.monster.co.uk/" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 h}{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22}} ttp://www.webbased.co.uk}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Feb 20}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 07}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  > }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Feb 2008 (1 year 1 month)\line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b Online Systems Developer / Analyst\line }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 WebBased Ltd }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Plymouth}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22{\field{\*\fldinst HYPERLINK "http://www.monster.co.uk/" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 h}{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22}} ttp://www.webbased.co.uk}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Nov}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  20}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 0}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 5}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  > }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Feb 200}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 7}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  (}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 2}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  year}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 s}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  1 month)\line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b Educational Technologist\line }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 University of Exeter}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Exeter}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22{\field{\*\fldinst HYPERLINK "http://www.exeter.ac.uk/" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 http://www.exeter.ac.uk/}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22}}  | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Sep}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  20}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 0}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 2}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  > }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Nov}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 2005}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  (}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 3}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  year}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 s}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 3}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  month}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 s}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 )\line \line }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b FDL (Flexible, Distributed Learning) Support \line }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 University of Exeter}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Exeter}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  | }{\*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22{\field{\*\fldinst HYPERLINK "http://www.exeter.ac.uk/" }{\fldrslt \*\cs75\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 http://www.exeter.ac.uk/}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22}}  | }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Sep}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  20}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 0}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 0}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  > }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 Sep}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 200}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 2}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  (}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 2}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  year}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 s}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 1}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  month)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ab\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b SKILLS}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Multiple OS + distro familiarity (Win, Mac, Linux, Mobile) (Expert, 11 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 XHTML / HTML (now HTML5) (Expert, 11 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Web Standards (W3C validation, usability) (Expert, 10 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 CSS (now LESS) (Expert, 10 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Javascript (now jQuery, NodeJS server side also) (Expert, 10 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 PHP (Expert, 10 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 SQL (Advanced, 10 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Adobe Creative Suite (PS, Fireworks, Flash inc. ActionScript, Illustrator) (Advanced, 10 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 2D art / graphics (PS, Fireworks, Illustrator) (Advanced, 10 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 3D art / rendering (Swift 3D, Blender) (Advanced, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Linux server administration (Debian, Ubuntu) (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Webserver administration (Apache, Load balancing, HA clusters) (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Database server administration (PostgresSQL, MySQL) (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Network admininstration (BIND DNS, NFS, SAMBA) (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Virtualisation (Virtualbox etc.) (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 XML / XSL / XSLT / XPATH / RSS (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Design patterns (frameworks, OOP, MVC, D.Injection etc.) (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Version control systems (SVN, Git) (Intermediate, 6 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 iPhone development (Objective-C, Cocos 2D, Titanium SDK) (Intermediate, 2 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 iPad development (Objective-C, Titanium SDK) (Intermediate, 2 years experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Android development (Titanium SDK) (Beginner, 1 year experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Unified OS development (Win, Mac, Linux. via Titanium SDK) (Beginner, 1 year experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Microsoft.NET (C#) (Beginner, 1 year experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Ruby (Rails) (Beginner, <1 year experience)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Home Automation (Hardware & I write my own software!) (Beginner, 2 years experience)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b EDUCATION}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af10\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b University of Exeter}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line NVQ in Information Technology Level 3\line NVQ in Information Technology Level 2\line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b Exeter College}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line A Level Math\line A Level English Language\line }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 A Level Geography\line }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\lang1033\f5\fs20\f5\fs20\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b P}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b r}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b i}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b o}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b r}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b y }{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b H}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b i}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b g}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b h }{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b S}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b c}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b h}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b o}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b o}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b l}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b , }{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b E}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b x}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b e}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b t}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b e}{\rtlch\ltrch\dbch\hich\f12\fs22\b\loch\f12\fs22\b r}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 1}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 1 }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 G}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 C}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 S}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 E}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22  }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 g}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 r}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 a}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 d}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 e}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 s }{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 A}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 -}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 B}{\rtlch\ltrch\dbch\hich\f12\fs22\loch\f12\fs22 \line }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b PERSONAL INTERESTS}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Home automation (I am even writing my own software!)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Videogames (surely one of the most exciting expressions of creativity in todays world)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Music}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Technology}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f12\fs22\lang1033\f5\fs22\f12\fs22\lang1025\f8\f8\f8 \'95\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 Reading {(nothing like a good Ian M Banks)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ab\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\b\loch\f12\fs22\lang1033\b {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b REFERENCES}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs22\lang1025\ltrch\dbch\af5\langfe2052\hich\f12\fs22\lang1033\loch\f12\fs22\lang1033 {\rtlch \ltrch\loch\f12\fs22\lang1033\i0\b0 References are available on request. }
\par }