<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="MasterRecordId" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="RecordTypeId" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BillingStreet" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingCity" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingState" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingPostalCode" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingLatitude" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingLongitude" Type="nvarchar" MaxLength="255" />
    <Property Name="BillingGeocodeAccuracy" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingStreet" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingCity" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingState" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingPostalCode" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingCountry" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingLatitude" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingLongitude" Type="nvarchar" MaxLength="255" />
    <Property Name="ShippingGeocodeAccuracy" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="Fax" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="Website" Type="nvarchar" MaxLength="255" />
    <Property Name="Sic" Type="nvarchar" MaxLength="255" />
    <Property Name="Industry" Type="nvarchar" MaxLength="255" />
    <Property Name="AnnualRevenue" Type="nvarchar" MaxLength="255" />
    <Property Name="NumberOfEmployees" Type="nvarchar" MaxLength="255" />
    <Property Name="Ownership" Type="nvarchar" MaxLength="255" />
    <Property Name="TickerSymbol" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Rating" Type="nvarchar" MaxLength="255" />
    <Property Name="Site" Type="nvarchar" MaxLength="255" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="CreatedById" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModifiedById" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SystemModstamp" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime2" Precision="7" />
    <Property Name="Jigsaw" Type="nvarchar" MaxLength="255" />
    <Property Name="JigsawCompanyId" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountSource" Type="nvarchar" MaxLength="255" />
    <Property Name="SicDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Date_Established__c" Type="datetime2" Precision="7" />
    <Property Name="AVTRRT__Exchange__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Expiration_date__c" Type="datetime2" Precision="7" />
    <Property Name="AVTRRT__Fee__c" Type="nvarchar" MaxLength="50" />
    <Property Name="AVTRRT__Flat_Fee__c" Type="nvarchar" MaxLength="50" />
    <Property Name="AVTRRT__Guarantee_Information__c" Type="nvarchar" MaxLength="50" />
    <Property Name="AVTRRT__Jobs_Website__c" Type="nvarchar" MaxLength="50" />
    <Property Name="AVTRRT__Password__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__Required__c" Type="bit" Nullable="false" />
    <Property Name="AVTRRT__Revenue__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Symbol__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Terms__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__Time_Zone__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__User__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__VMS_Website__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Year_Started__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Lat__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Lon__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Map_Which_Address__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__Mapping_Status__c" Type="nvarchar" MaxLength="255" />
    <Property Name="AVTRRT__External_ID__c" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="MasterRecordId" Type="varchar(max)" />
    <Property Name="AccountId" Type="varchar" MaxLength="18" />
    <Property Name="Salutation" Type="varchar" MaxLength="4" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="80" />
    <Property Name="RecordTypeId" Type="varchar" MaxLength="15" />
    <Property Name="OtherStreet" Type="varchar" MaxLength="41" />
    <Property Name="OtherCity" Type="varchar" MaxLength="6" />
    <Property Name="OtherState" Type="varchar" MaxLength="14" />
    <Property Name="OtherPostalCode" Type="varchar" MaxLength="7" />
    <Property Name="OtherCountry" Type="varchar" MaxLength="14" />
    <Property Name="OtherLatitude" Type="varchar(max)" />
    <Property Name="OtherLongitude" Type="varchar(max)" />
    <Property Name="OtherGeocodeAccuracy" Type="varchar(max)" />
    <Property Name="MailingStreet" Type="varchar" MaxLength="89" />
    <Property Name="MailingCity" Type="varchar" MaxLength="40" />
    <Property Name="MailingState" Type="varchar" MaxLength="25" />
    <Property Name="MailingPostalCode" Type="varchar" MaxLength="20" />
    <Property Name="MailingCountry" Type="varchar" MaxLength="40" />
    <Property Name="MailingLatitude" Type="varchar(max)" />
    <Property Name="MailingLongitude" Type="varchar(max)" />
    <Property Name="MailingGeocodeAccuracy" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar" MaxLength="40" />
    <Property Name="Fax" Type="varchar" MaxLength="24" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="40" />
    <Property Name="HomePhone" Type="varchar" MaxLength="22" />
    <Property Name="OtherPhone" Type="varchar" MaxLength="19" />
    <Property Name="AssistantPhone" Type="varchar" MaxLength="16" />
    <Property Name="ReportsToId" Type="varchar" MaxLength="18" />
    <Property Name="Email" Type="varchar" MaxLength="49" />
    <Property Name="Title" Type="varchar" MaxLength="120" />
    <Property Name="Department" Type="varchar(max)" />
    <Property Name="AssistantName" Type="varchar" MaxLength="30" />
    <Property Name="LeadSource" Type="varchar" MaxLength="17" />
    <Property Name="Birthdate" Type="varchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OwnerId" Type="varchar" MaxLength="18" />
    <Property Name="HasOptedOutOfEmail" Type="bit" />
    <Property Name="HasOptedOutOfFax" Type="bit" />
    <Property Name="DoNotCall" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedById" Type="varchar" MaxLength="18" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedById" Type="varchar" MaxLength="18" />
    <Property Name="SystemModstamp" Type="datetime" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="LastCURequestDate" Type="varchar(max)" />
    <Property Name="LastCUUpdateDate" Type="varchar(max)" />
    <Property Name="EmailBouncedReason" Type="varchar" MaxLength="175" />
    <Property Name="EmailBouncedDate" Type="datetime" />
    <Property Name="Jigsaw" Type="varchar(max)" />
    <Property Name="JigsawContactId" Type="varchar(max)" />
    <Property Name="AVTRRT__AutoPopulate_Skillset__c" Type="varchar" MaxLength="254" />
    <Property Name="AVTRRT__Availability_To_Interview__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Available_To_Start__c" Type="datetime" />
    <Property Name="AVTRRT__Background_Check__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Birthday__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Candidate_Id__c" Type="real" />
    <Property Name="AVTRRT__Candidate_Short_List__c" Type="varchar" MaxLength="486" />
    <Property Name="AVTRRT__Candidate_Status__c" Type="varchar" MaxLength="9" />
    <Property Name="AVTRRT__Candidate_Summary__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__Candidate_Write_Up__c" Type="varchar" MaxLength="37" />
    <Property Name="AVTRRT__Cell_Phone__c" Type="varchar(max)" />
    <Property Name="AVTRRT__City__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Confirmation__c" Type="bit" />
    <Property Name="AVTRRT__Country__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Cover_Letter__c" Type="varchar" MaxLength="2087" />
    <Property Name="AVTRRT__Current_Pay__c" Type="real" />
    <Property Name="AVTRRT__Department__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Desired_Pay_Range_From__c" Type="real" />
    <Property Name="AVTRRT__Education_CandidateProf__c" Type="varchar" MaxLength="7" />
    <Property Name="AVTRRT__Education_Details__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__Ethnicity__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Experience__c" Type="varchar" MaxLength="11" />
    <Property Name="AVTRRT__Fax__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Gender__c" Type="varchar" MaxLength="4" />
    <Property Name="AVTRRT__General_Competency__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__General_Job_Category_Sought__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Home_Email__c" Type="varchar" MaxLength="33" />
    <Property Name="AVTRRT__IT_Competency__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__Internal_Candidate__c" Type="bit" />
    <Property Name="AVTRRT__Job_Title__c" Type="varchar" MaxLength="4" />
    <Property Name="AVTRRT__Jobs_Notified__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Languages__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Locations_1st_Choice__c" Type="varchar" MaxLength="11" />
    <Property Name="AVTRRT__Notes_and_Comments__c" Type="varchar" MaxLength="232" />
    <Property Name="AVTRRT__Notify_Candidate__c" Type="bit" />
    <Property Name="AVTRRT__Online_Profile_Link__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Open_For_Relocation__c" Type="bit" />
    <Property Name="AVTRRT__Other_Competency__c" Type="varchar" MaxLength="255" />
    <Property Name="AVTRRT__Other_Emails__c" Type="varchar" MaxLength="48" />
    <Property Name="AVTRRT__Pager__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Parse_Resume_Migration_Id__c" Type="varchar" MaxLength="4" />
    <Property Name="AVTRRT__Pay_Type__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Percentage_of_Travel__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Phone__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Postal_Code__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Preferred_Job_Term__c" Type="varchar" MaxLength="18" />
    <Property Name="AVTRRT__Previous_Employers__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__Previous_Titles__c" Type="nvarchar(max)" />
    <Property Name="AVTRRT__Recruiter__c" Type="varchar" MaxLength="18" />
    <Property Name="AVTRRT__Referral_Date__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Referral_Relationship__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Referral_Source__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Resume_Received_Date__c" Type="datetime" />
    <Property Name="AVTRRT__Skill_Matched__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Source__c" Type="varchar" MaxLength="17" />
    <Property Name="AVTRRT__State__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Street_Address__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Time_Zone__c" Type="varchar" MaxLength="4" />
    <Property Name="AVTRRT__Veteran_Status__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Video_Resume_Link__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Status__c" Type="varchar" MaxLength="8" />
    <Property Name="AVTRRT__X2nd_Choice__c" Type="varchar(max)" />
    <Property Name="AVTRRT__isRequired__c" Type="bit" />
    <Property Name="AVTRRT__Jobs_Applied__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Jobs_Notified_Long__c" Type="float" />
    <Property Name="AVTRRT__Update_Skills__c" Type="bit" />
    <Property Name="AVTRRT__Duplicate_Criteria__c" Type="varchar" MaxLength="76" />
    <Property Name="AVTRRT__Is_Duplicate__c" Type="bit" />
    <Property Name="AVTRRT__Resume_Attachment_Id__c" Type="varchar" MaxLength="18" />
    <Property Name="AVTRRT__Chatter_Id__c" Type="varchar" MaxLength="18" />
    <Property Name="AVTRRT__Employment_History_Org_Name__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Jobs__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Migration_Id__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Recent_Template__c" Type="varchar(max)" />
    <Property Name="AVTRRT__ResumeRich__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Resume_Link__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Lat__c" Type="real" />
    <Property Name="AVTRRT__Lon__c" Type="real" />
    <Property Name="AVTRRT__Map_Which_Address__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Mapping_Status__c" Type="varchar" MaxLength="15" />
    <Property Name="FCMS__CMSProfile__c" Type="varchar(max)" />
    <Property Name="FCMS__Company_Name__c" Type="varchar(max)" />
    <Property Name="FCMS__Password__c" Type="varchar(max)" />
    <Property Name="FCMS__PortalEmailAlert__c" Type="varchar(max)" />
    <Property Name="FCMS__Profile_Manager_Email__c" Type="varchar(max)" />
    <Property Name="FCMS__Registration_Approved__c" Type="bit" />
    <Property Name="FCMS__UserName__c" Type="varchar(max)" />
    <Property Name="JOBBS__Daxtra_Candidate_Id__c" Type="varchar(max)" />
    <Property Name="JOBBS__Job_Board_ProfileId__c" Type="varchar(max)" />
    <Property Name="AVTRRT__CallEmAll_Broadcast_Id__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Current_Employer__c" Type="varchar" MaxLength="106" />
    <Property Name="AVTRRT__Driver_Licence_Number__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Driver_Licence_State__c" Type="varchar(max)" />
    <Property Name="AVTRRT__New_Email__c" Type="varchar" MaxLength="37" />
    <Property Name="AVTRRT__Prophecy_Caregiver_ID__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Resume_Name__c" Type="varchar" MaxLength="116" />
    <Property Name="AVTRRT__SSN__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Total_Experience_Months__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Total_Experience_Years__c" Type="varchar(max)" />
    <Property Name="AVTRRT__External_ID__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Updated_Account_from_Current_Employer__c" Type="bit" />
    <Property Name="AVTRRT__Work_Details_History_10__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_11__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_12__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_13__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_14__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_1__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_2__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_3__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_4__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_5__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_6__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_7__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_8__c" Type="varchar(max)" />
    <Property Name="AVTRRT__Work_Details_History_9__c" Type="varchar(max)" />
    <Property Name="FCMS__Job_Site__c" Type="varchar(max)" />
    <Property Name="FCMS__LinkedInId__c" Type="varchar(max)" />
    <Property Name="TRGTFCMS__Client_Portal_Super_User__c" Type="bit" />
    <Property Name="TRGTFCMS__Publish__c" Type="bit" />
    <Property Name="TRGTFCMS__Vendor_Contact__c" Type="varchar(max)" />
    <Property Name="TRGTFCMS__Vendor_Notes__c" Type="varchar(max)" />
    <Property Name="TRGTFCMS__Vendor__c" Type="varchar(max)" />
    <Property Name="FCMS__FacebookId__c" Type="varchar(max)" />
    <Property Name="FCMS__GoogleId__c" Type="varchar(max)" />
    <Property Name="Consent__c" Type="bit" />
    <Property Name="Date_of_Consent__c" Type="varchar(max)" />
    <Property Name="Privacy_consent__c" Type="bit" />
    <Property Name="Email_consent__c" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="40" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" />
    <Property Name="LastName" Type="varchar" MaxLength="29" />
    <Property Name="CompanyName" Type="varchar" MaxLength="26" />
    <Property Name="Division" Type="varchar" MaxLength="6" />
    <Property Name="Department" Type="varchar" MaxLength="11" />
    <Property Name="Title" Type="varchar" MaxLength="5" />
    <Property Name="Street" Type="varchar" MaxLength="41" />
    <Property Name="City" Type="varchar" MaxLength="6" />
    <Property Name="State" Type="varchar" MaxLength="14" />
    <Property Name="PostalCode" Type="varchar" MaxLength="7" />
    <Property Name="Country" Type="varchar" MaxLength="14" />
    <Property Name="Latitude" Type="varchar(max)" />
    <Property Name="Longitude" Type="varchar(max)" />
    <Property Name="GeocodeAccuracy" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="37" />
    <Property Name="SenderEmail" Type="varchar(max)" />
    <Property Name="SenderName" Type="varchar(max)" />
    <Property Name="Signature" Type="varchar(max)" />
    <Property Name="StayInTouchSubject" Type="varchar(max)" />
    <Property Name="StayInTouchSignature" Type="varchar(max)" />
    <Property Name="StayInTouchNote" Type="varchar(max)" />
    <Property Name="Phone" Type="int" />
    <Property Name="Fax" Type="int" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="15" />
    <Property Name="Alias" Type="varchar" MaxLength="8" />
    <Property Name="CommunityNickname" Type="varchar" MaxLength="39" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsSystemControlled" Type="bit" />
    <Property Name="TimeZoneSidKey" Type="varchar" MaxLength="13" />
    <Property Name="UserRoleId" Type="varchar" MaxLength="18" />
    <Property Name="LocaleSidKey" Type="varchar" MaxLength="5" />
    <Property Name="ReceivesInfoEmails" Type="bit" />
    <Property Name="ReceivesAdminInfoEmails" Type="bit" />
    <Property Name="EmailEncodingKey" Type="varchar" MaxLength="10" />
    <Property Name="ProfileId" Type="varchar" MaxLength="18" />
    <Property Name="UserType" Type="varchar" MaxLength="16" />
    <Property Name="UserSubtype" Type="varchar(max)" />
    <Property Name="StartDay" Type="smallint" />
    <Property Name="EndDay" Type="smallint" />
    <Property Name="LanguageLocaleKey" Type="varchar" MaxLength="5" />
    <Property Name="EmployeeNumber" Type="varchar(max)" />
    <Property Name="DelegatedApproverId" Type="varchar" MaxLength="18" />
    <Property Name="ManagerId" Type="varchar" MaxLength="18" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangeDate" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedById" Type="varchar" MaxLength="18" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedById" Type="varchar" MaxLength="18" />
    <Property Name="SystemModstamp" Type="datetime" />
    <Property Name="SuAccessExpirationDate" Type="datetime" />
    <Property Name="SuOrgAdminExpirationDate" Type="datetime" />
    <Property Name="OfflineTrialExpirationDate" Type="varchar(max)" />
    <Property Name="WirelessTrialExpirationDate" Type="varchar(max)" />
    <Property Name="OfflinePdaTrialExpirationDate" Type="varchar(max)" />
    <Property Name="ForecastEnabled" Type="bit" />
    <Property Name="ContactId" Type="varchar" MaxLength="18" />
    <Property Name="AccountId" Type="varchar" MaxLength="18" />
    <Property Name="CallCenterId" Type="varchar(max)" />
    <Property Name="Extension" Type="varchar(max)" />
    <Property Name="FederationIdentifier" Type="varchar(max)" />
    <Property Name="AboutMe" Type="varchar(max)" />
    <Property Name="LoginLimit" Type="varchar(max)" />
    <Property Name="ProfilePhotoId" Type="varchar(max)" />
    <Property Name="DigestFrequency" Type="varchar" MaxLength="1" />
    <Property Name="DefaultGroupNotificationFrequency" Type="varchar" MaxLength="1" />
    <Property Name="WorkspaceId" Type="varchar" MaxLength="18" />
    <Property Name="SharingType" Type="varchar" MaxLength="16" />
    <Property Name="ChatterAdoptionStage" Type="varchar" MaxLength="2" />
    <Property Name="ChatterAdoptionStageModifiedDate" Type="datetime" />
    <Property Name="BannerPhotoId" Type="varchar(max)" />
    <Property Name="IsProfilePhotoActive" Type="bit" />
    <Property Name="AVTRRT__Candidate_Pool_Account_Name__c" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityContainer Name="OIModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>