<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OIModelStoreContainer" CdmEntityContainer="OrcanIntelligenceEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="OIModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="MasterRecordId" ColumnName="MasterRecordId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RecordTypeId" ColumnName="RecordTypeId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="BillingStreet" ColumnName="BillingStreet" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingPostalCode" ColumnName="BillingPostalCode" />
          <ScalarProperty Name="BillingCountry" ColumnName="BillingCountry" />
          <ScalarProperty Name="BillingLatitude" ColumnName="BillingLatitude" />
          <ScalarProperty Name="BillingLongitude" ColumnName="BillingLongitude" />
          <ScalarProperty Name="BillingGeocodeAccuracy" ColumnName="BillingGeocodeAccuracy" />
          <ScalarProperty Name="ShippingStreet" ColumnName="ShippingStreet" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingPostalCode" ColumnName="ShippingPostalCode" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingLatitude" ColumnName="ShippingLatitude" />
          <ScalarProperty Name="ShippingLongitude" ColumnName="ShippingLongitude" />
          <ScalarProperty Name="ShippingGeocodeAccuracy" ColumnName="ShippingGeocodeAccuracy" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Sic" ColumnName="Sic" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="AnnualRevenue" ColumnName="AnnualRevenue" />
          <ScalarProperty Name="NumberOfEmployees" ColumnName="NumberOfEmployees" />
          <ScalarProperty Name="Ownership" ColumnName="Ownership" />
          <ScalarProperty Name="TickerSymbol" ColumnName="TickerSymbol" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastModifiedById" ColumnName="LastModifiedById" />
          <ScalarProperty Name="SystemModstamp" ColumnName="SystemModstamp" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="Jigsaw" ColumnName="Jigsaw" />
          <ScalarProperty Name="JigsawCompanyId" ColumnName="JigsawCompanyId" />
          <ScalarProperty Name="AccountSource" ColumnName="AccountSource" />
          <ScalarProperty Name="SicDesc" ColumnName="SicDesc" />
          <ScalarProperty Name="AVTRRT__Date_Established__c" ColumnName="AVTRRT__Date_Established__c" />
          <ScalarProperty Name="AVTRRT__Exchange__c" ColumnName="AVTRRT__Exchange__c" />
          <ScalarProperty Name="AVTRRT__Expiration_date__c" ColumnName="AVTRRT__Expiration_date__c" />
          <ScalarProperty Name="AVTRRT__Fee__c" ColumnName="AVTRRT__Fee__c" />
          <ScalarProperty Name="AVTRRT__Flat_Fee__c" ColumnName="AVTRRT__Flat_Fee__c" />
          <ScalarProperty Name="AVTRRT__Guarantee_Information__c" ColumnName="AVTRRT__Guarantee_Information__c" />
          <ScalarProperty Name="AVTRRT__Jobs_Website__c" ColumnName="AVTRRT__Jobs_Website__c" />
          <ScalarProperty Name="AVTRRT__Password__c" ColumnName="AVTRRT__Password__c" />
          <ScalarProperty Name="AVTRRT__Required__c" ColumnName="AVTRRT__Required__c" />
          <ScalarProperty Name="AVTRRT__Revenue__c" ColumnName="AVTRRT__Revenue__c" />
          <ScalarProperty Name="AVTRRT__Symbol__c" ColumnName="AVTRRT__Symbol__c" />
          <ScalarProperty Name="AVTRRT__Terms__c" ColumnName="AVTRRT__Terms__c" />
          <ScalarProperty Name="AVTRRT__Time_Zone__c" ColumnName="AVTRRT__Time_Zone__c" />
          <ScalarProperty Name="AVTRRT__User__c" ColumnName="AVTRRT__User__c" />
          <ScalarProperty Name="AVTRRT__VMS_Website__c" ColumnName="AVTRRT__VMS_Website__c" />
          <ScalarProperty Name="AVTRRT__Year_Started__c" ColumnName="AVTRRT__Year_Started__c" />
          <ScalarProperty Name="AVTRRT__Lat__c" ColumnName="AVTRRT__Lat__c" />
          <ScalarProperty Name="AVTRRT__Lon__c" ColumnName="AVTRRT__Lon__c" />
          <ScalarProperty Name="AVTRRT__Map_Which_Address__c" ColumnName="AVTRRT__Map_Which_Address__c" />
          <ScalarProperty Name="AVTRRT__Mapping_Status__c" ColumnName="AVTRRT__Mapping_Status__c" />
          <ScalarProperty Name="AVTRRT__External_ID__c" ColumnName="AVTRRT__External_ID__c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="OIModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Email_consent__c" ColumnName="Email_consent__c" />
          <ScalarProperty Name="Privacy_consent__c" ColumnName="Privacy_consent__c" />
          <ScalarProperty Name="Date_of_Consent__c" ColumnName="Date_of_Consent__c" />
          <ScalarProperty Name="Consent__c" ColumnName="Consent__c" />
          <ScalarProperty Name="FCMS__GoogleId__c" ColumnName="FCMS__GoogleId__c" />
          <ScalarProperty Name="FCMS__FacebookId__c" ColumnName="FCMS__FacebookId__c" />
          <ScalarProperty Name="TRGTFCMS__Vendor__c" ColumnName="TRGTFCMS__Vendor__c" />
          <ScalarProperty Name="TRGTFCMS__Vendor_Notes__c" ColumnName="TRGTFCMS__Vendor_Notes__c" />
          <ScalarProperty Name="TRGTFCMS__Vendor_Contact__c" ColumnName="TRGTFCMS__Vendor_Contact__c" />
          <ScalarProperty Name="TRGTFCMS__Publish__c" ColumnName="TRGTFCMS__Publish__c" />
          <ScalarProperty Name="TRGTFCMS__Client_Portal_Super_User__c" ColumnName="TRGTFCMS__Client_Portal_Super_User__c" />
          <ScalarProperty Name="FCMS__LinkedInId__c" ColumnName="FCMS__LinkedInId__c" />
          <ScalarProperty Name="FCMS__Job_Site__c" ColumnName="FCMS__Job_Site__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_9__c" ColumnName="AVTRRT__Work_Details_History_9__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_8__c" ColumnName="AVTRRT__Work_Details_History_8__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_7__c" ColumnName="AVTRRT__Work_Details_History_7__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_6__c" ColumnName="AVTRRT__Work_Details_History_6__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_5__c" ColumnName="AVTRRT__Work_Details_History_5__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_4__c" ColumnName="AVTRRT__Work_Details_History_4__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_3__c" ColumnName="AVTRRT__Work_Details_History_3__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_2__c" ColumnName="AVTRRT__Work_Details_History_2__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_1__c" ColumnName="AVTRRT__Work_Details_History_1__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_14__c" ColumnName="AVTRRT__Work_Details_History_14__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_13__c" ColumnName="AVTRRT__Work_Details_History_13__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_12__c" ColumnName="AVTRRT__Work_Details_History_12__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_11__c" ColumnName="AVTRRT__Work_Details_History_11__c" />
          <ScalarProperty Name="AVTRRT__Work_Details_History_10__c" ColumnName="AVTRRT__Work_Details_History_10__c" />
          <ScalarProperty Name="AVTRRT__Updated_Account_from_Current_Employer__c" ColumnName="AVTRRT__Updated_Account_from_Current_Employer__c" />
          <ScalarProperty Name="AVTRRT__External_ID__c" ColumnName="AVTRRT__External_ID__c" />
          <ScalarProperty Name="AVTRRT__Total_Experience_Years__c" ColumnName="AVTRRT__Total_Experience_Years__c" />
          <ScalarProperty Name="AVTRRT__Total_Experience_Months__c" ColumnName="AVTRRT__Total_Experience_Months__c" />
          <ScalarProperty Name="AVTRRT__SSN__c" ColumnName="AVTRRT__SSN__c" />
          <ScalarProperty Name="AVTRRT__Resume_Name__c" ColumnName="AVTRRT__Resume_Name__c" />
          <ScalarProperty Name="AVTRRT__Prophecy_Caregiver_ID__c" ColumnName="AVTRRT__Prophecy_Caregiver_ID__c" />
          <ScalarProperty Name="AVTRRT__New_Email__c" ColumnName="AVTRRT__New_Email__c" />
          <ScalarProperty Name="AVTRRT__Driver_Licence_State__c" ColumnName="AVTRRT__Driver_Licence_State__c" />
          <ScalarProperty Name="AVTRRT__Driver_Licence_Number__c" ColumnName="AVTRRT__Driver_Licence_Number__c" />
          <ScalarProperty Name="AVTRRT__Current_Employer__c" ColumnName="AVTRRT__Current_Employer__c" />
          <ScalarProperty Name="AVTRRT__CallEmAll_Broadcast_Id__c" ColumnName="AVTRRT__CallEmAll_Broadcast_Id__c" />
          <ScalarProperty Name="JOBBS__Job_Board_ProfileId__c" ColumnName="JOBBS__Job_Board_ProfileId__c" />
          <ScalarProperty Name="JOBBS__Daxtra_Candidate_Id__c" ColumnName="JOBBS__Daxtra_Candidate_Id__c" />
          <ScalarProperty Name="FCMS__UserName__c" ColumnName="FCMS__UserName__c" />
          <ScalarProperty Name="FCMS__Registration_Approved__c" ColumnName="FCMS__Registration_Approved__c" />
          <ScalarProperty Name="FCMS__Profile_Manager_Email__c" ColumnName="FCMS__Profile_Manager_Email__c" />
          <ScalarProperty Name="FCMS__PortalEmailAlert__c" ColumnName="FCMS__PortalEmailAlert__c" />
          <ScalarProperty Name="FCMS__Password__c" ColumnName="FCMS__Password__c" />
          <ScalarProperty Name="FCMS__Company_Name__c" ColumnName="FCMS__Company_Name__c" />
          <ScalarProperty Name="FCMS__CMSProfile__c" ColumnName="FCMS__CMSProfile__c" />
          <ScalarProperty Name="AVTRRT__Mapping_Status__c" ColumnName="AVTRRT__Mapping_Status__c" />
          <ScalarProperty Name="AVTRRT__Map_Which_Address__c" ColumnName="AVTRRT__Map_Which_Address__c" />
          <ScalarProperty Name="AVTRRT__Lon__c" ColumnName="AVTRRT__Lon__c" />
          <ScalarProperty Name="AVTRRT__Lat__c" ColumnName="AVTRRT__Lat__c" />
          <ScalarProperty Name="AVTRRT__Resume_Link__c" ColumnName="AVTRRT__Resume_Link__c" />
          <ScalarProperty Name="AVTRRT__ResumeRich__c" ColumnName="AVTRRT__ResumeRich__c" />
          <ScalarProperty Name="AVTRRT__Recent_Template__c" ColumnName="AVTRRT__Recent_Template__c" />
          <ScalarProperty Name="AVTRRT__Migration_Id__c" ColumnName="AVTRRT__Migration_Id__c" />
          <ScalarProperty Name="AVTRRT__Jobs__c" ColumnName="AVTRRT__Jobs__c" />
          <ScalarProperty Name="AVTRRT__Employment_History_Org_Name__c" ColumnName="AVTRRT__Employment_History_Org_Name__c" />
          <ScalarProperty Name="AVTRRT__Chatter_Id__c" ColumnName="AVTRRT__Chatter_Id__c" />
          <ScalarProperty Name="AVTRRT__Resume_Attachment_Id__c" ColumnName="AVTRRT__Resume_Attachment_Id__c" />
          <ScalarProperty Name="AVTRRT__Is_Duplicate__c" ColumnName="AVTRRT__Is_Duplicate__c" />
          <ScalarProperty Name="AVTRRT__Duplicate_Criteria__c" ColumnName="AVTRRT__Duplicate_Criteria__c" />
          <ScalarProperty Name="AVTRRT__Update_Skills__c" ColumnName="AVTRRT__Update_Skills__c" />
          <ScalarProperty Name="AVTRRT__Jobs_Notified_Long__c" ColumnName="AVTRRT__Jobs_Notified_Long__c" />
          <ScalarProperty Name="AVTRRT__Jobs_Applied__c" ColumnName="AVTRRT__Jobs_Applied__c" />
          <ScalarProperty Name="AVTRRT__isRequired__c" ColumnName="AVTRRT__isRequired__c" />
          <ScalarProperty Name="AVTRRT__X2nd_Choice__c" ColumnName="AVTRRT__X2nd_Choice__c" />
          <ScalarProperty Name="AVTRRT__Work_Status__c" ColumnName="AVTRRT__Work_Status__c" />
          <ScalarProperty Name="AVTRRT__Video_Resume_Link__c" ColumnName="AVTRRT__Video_Resume_Link__c" />
          <ScalarProperty Name="AVTRRT__Veteran_Status__c" ColumnName="AVTRRT__Veteran_Status__c" />
          <ScalarProperty Name="AVTRRT__Time_Zone__c" ColumnName="AVTRRT__Time_Zone__c" />
          <ScalarProperty Name="AVTRRT__Street_Address__c" ColumnName="AVTRRT__Street_Address__c" />
          <ScalarProperty Name="AVTRRT__State__c" ColumnName="AVTRRT__State__c" />
          <ScalarProperty Name="AVTRRT__Source__c" ColumnName="AVTRRT__Source__c" />
          <ScalarProperty Name="AVTRRT__Skill_Matched__c" ColumnName="AVTRRT__Skill_Matched__c" />
          <ScalarProperty Name="AVTRRT__Resume_Received_Date__c" ColumnName="AVTRRT__Resume_Received_Date__c" />
          <ScalarProperty Name="AVTRRT__Referral_Source__c" ColumnName="AVTRRT__Referral_Source__c" />
          <ScalarProperty Name="AVTRRT__Referral_Relationship__c" ColumnName="AVTRRT__Referral_Relationship__c" />
          <ScalarProperty Name="AVTRRT__Referral_Date__c" ColumnName="AVTRRT__Referral_Date__c" />
          <ScalarProperty Name="AVTRRT__Recruiter__c" ColumnName="AVTRRT__Recruiter__c" />
          <ScalarProperty Name="AVTRRT__Previous_Titles__c" ColumnName="AVTRRT__Previous_Titles__c" />
          <ScalarProperty Name="AVTRRT__Previous_Employers__c" ColumnName="AVTRRT__Previous_Employers__c" />
          <ScalarProperty Name="AVTRRT__Preferred_Job_Term__c" ColumnName="AVTRRT__Preferred_Job_Term__c" />
          <ScalarProperty Name="AVTRRT__Postal_Code__c" ColumnName="AVTRRT__Postal_Code__c" />
          <ScalarProperty Name="AVTRRT__Phone__c" ColumnName="AVTRRT__Phone__c" />
          <ScalarProperty Name="AVTRRT__Percentage_of_Travel__c" ColumnName="AVTRRT__Percentage_of_Travel__c" />
          <ScalarProperty Name="AVTRRT__Pay_Type__c" ColumnName="AVTRRT__Pay_Type__c" />
          <ScalarProperty Name="AVTRRT__Parse_Resume_Migration_Id__c" ColumnName="AVTRRT__Parse_Resume_Migration_Id__c" />
          <ScalarProperty Name="AVTRRT__Pager__c" ColumnName="AVTRRT__Pager__c" />
          <ScalarProperty Name="AVTRRT__Other_Emails__c" ColumnName="AVTRRT__Other_Emails__c" />
          <ScalarProperty Name="AVTRRT__Other_Competency__c" ColumnName="AVTRRT__Other_Competency__c" />
          <ScalarProperty Name="AVTRRT__Open_For_Relocation__c" ColumnName="AVTRRT__Open_For_Relocation__c" />
          <ScalarProperty Name="AVTRRT__Online_Profile_Link__c" ColumnName="AVTRRT__Online_Profile_Link__c" />
          <ScalarProperty Name="AVTRRT__Notify_Candidate__c" ColumnName="AVTRRT__Notify_Candidate__c" />
          <ScalarProperty Name="AVTRRT__Notes_and_Comments__c" ColumnName="AVTRRT__Notes_and_Comments__c" />
          <ScalarProperty Name="AVTRRT__Locations_1st_Choice__c" ColumnName="AVTRRT__Locations_1st_Choice__c" />
          <ScalarProperty Name="AVTRRT__Languages__c" ColumnName="AVTRRT__Languages__c" />
          <ScalarProperty Name="AVTRRT__Jobs_Notified__c" ColumnName="AVTRRT__Jobs_Notified__c" />
          <ScalarProperty Name="AVTRRT__Job_Title__c" ColumnName="AVTRRT__Job_Title__c" />
          <ScalarProperty Name="AVTRRT__Internal_Candidate__c" ColumnName="AVTRRT__Internal_Candidate__c" />
          <ScalarProperty Name="AVTRRT__IT_Competency__c" ColumnName="AVTRRT__IT_Competency__c" />
          <ScalarProperty Name="AVTRRT__Home_Email__c" ColumnName="AVTRRT__Home_Email__c" />
          <ScalarProperty Name="AVTRRT__General_Job_Category_Sought__c" ColumnName="AVTRRT__General_Job_Category_Sought__c" />
          <ScalarProperty Name="AVTRRT__General_Competency__c" ColumnName="AVTRRT__General_Competency__c" />
          <ScalarProperty Name="AVTRRT__Gender__c" ColumnName="AVTRRT__Gender__c" />
          <ScalarProperty Name="AVTRRT__Fax__c" ColumnName="AVTRRT__Fax__c" />
          <ScalarProperty Name="AVTRRT__Experience__c" ColumnName="AVTRRT__Experience__c" />
          <ScalarProperty Name="AVTRRT__Ethnicity__c" ColumnName="AVTRRT__Ethnicity__c" />
          <ScalarProperty Name="AVTRRT__Education_Details__c" ColumnName="AVTRRT__Education_Details__c" />
          <ScalarProperty Name="AVTRRT__Education_CandidateProf__c" ColumnName="AVTRRT__Education_CandidateProf__c" />
          <ScalarProperty Name="AVTRRT__Desired_Pay_Range_From__c" ColumnName="AVTRRT__Desired_Pay_Range_From__c" />
          <ScalarProperty Name="AVTRRT__Department__c" ColumnName="AVTRRT__Department__c" />
          <ScalarProperty Name="AVTRRT__Current_Pay__c" ColumnName="AVTRRT__Current_Pay__c" />
          <ScalarProperty Name="AVTRRT__Cover_Letter__c" ColumnName="AVTRRT__Cover_Letter__c" />
          <ScalarProperty Name="AVTRRT__Country__c" ColumnName="AVTRRT__Country__c" />
          <ScalarProperty Name="AVTRRT__Confirmation__c" ColumnName="AVTRRT__Confirmation__c" />
          <ScalarProperty Name="AVTRRT__City__c" ColumnName="AVTRRT__City__c" />
          <ScalarProperty Name="AVTRRT__Cell_Phone__c" ColumnName="AVTRRT__Cell_Phone__c" />
          <ScalarProperty Name="AVTRRT__Candidate_Write_Up__c" ColumnName="AVTRRT__Candidate_Write_Up__c" />
          <ScalarProperty Name="AVTRRT__Candidate_Summary__c" ColumnName="AVTRRT__Candidate_Summary__c" />
          <ScalarProperty Name="AVTRRT__Candidate_Status__c" ColumnName="AVTRRT__Candidate_Status__c" />
          <ScalarProperty Name="AVTRRT__Candidate_Short_List__c" ColumnName="AVTRRT__Candidate_Short_List__c" />
          <ScalarProperty Name="AVTRRT__Candidate_Id__c" ColumnName="AVTRRT__Candidate_Id__c" />
          <ScalarProperty Name="AVTRRT__Birthday__c" ColumnName="AVTRRT__Birthday__c" />
          <ScalarProperty Name="AVTRRT__Background_Check__c" ColumnName="AVTRRT__Background_Check__c" />
          <ScalarProperty Name="AVTRRT__Available_To_Start__c" ColumnName="AVTRRT__Available_To_Start__c" />
          <ScalarProperty Name="AVTRRT__Availability_To_Interview__c" ColumnName="AVTRRT__Availability_To_Interview__c" />
          <ScalarProperty Name="AVTRRT__AutoPopulate_Skillset__c" ColumnName="AVTRRT__AutoPopulate_Skillset__c" />
          <ScalarProperty Name="JigsawContactId" ColumnName="JigsawContactId" />
          <ScalarProperty Name="Jigsaw" ColumnName="Jigsaw" />
          <ScalarProperty Name="EmailBouncedDate" ColumnName="EmailBouncedDate" />
          <ScalarProperty Name="EmailBouncedReason" ColumnName="EmailBouncedReason" />
          <ScalarProperty Name="LastCUUpdateDate" ColumnName="LastCUUpdateDate" />
          <ScalarProperty Name="LastCURequestDate" ColumnName="LastCURequestDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="SystemModstamp" ColumnName="SystemModstamp" />
          <ScalarProperty Name="LastModifiedById" ColumnName="LastModifiedById" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DoNotCall" ColumnName="DoNotCall" />
          <ScalarProperty Name="HasOptedOutOfFax" ColumnName="HasOptedOutOfFax" />
          <ScalarProperty Name="HasOptedOutOfEmail" ColumnName="HasOptedOutOfEmail" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="AssistantName" ColumnName="AssistantName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ReportsToId" ColumnName="ReportsToId" />
          <ScalarProperty Name="AssistantPhone" ColumnName="AssistantPhone" />
          <ScalarProperty Name="OtherPhone" ColumnName="OtherPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MailingGeocodeAccuracy" ColumnName="MailingGeocodeAccuracy" />
          <ScalarProperty Name="MailingLongitude" ColumnName="MailingLongitude" />
          <ScalarProperty Name="MailingLatitude" ColumnName="MailingLatitude" />
          <ScalarProperty Name="MailingCountry" ColumnName="MailingCountry" />
          <ScalarProperty Name="MailingPostalCode" ColumnName="MailingPostalCode" />
          <ScalarProperty Name="MailingState" ColumnName="MailingState" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="MailingStreet" ColumnName="MailingStreet" />
          <ScalarProperty Name="OtherGeocodeAccuracy" ColumnName="OtherGeocodeAccuracy" />
          <ScalarProperty Name="OtherLongitude" ColumnName="OtherLongitude" />
          <ScalarProperty Name="OtherLatitude" ColumnName="OtherLatitude" />
          <ScalarProperty Name="OtherCountry" ColumnName="OtherCountry" />
          <ScalarProperty Name="OtherPostalCode" ColumnName="OtherPostalCode" />
          <ScalarProperty Name="OtherState" ColumnName="OtherState" />
          <ScalarProperty Name="OtherCity" ColumnName="OtherCity" />
          <ScalarProperty Name="OtherStreet" ColumnName="OtherStreet" />
          <ScalarProperty Name="RecordTypeId" ColumnName="RecordTypeId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="MasterRecordId" ColumnName="MasterRecordId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OIModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="AVTRRT__Candidate_Pool_Account_Name__c" ColumnName="AVTRRT__Candidate_Pool_Account_Name__c" />
          <ScalarProperty Name="IsProfilePhotoActive" ColumnName="IsProfilePhotoActive" />
          <ScalarProperty Name="BannerPhotoId" ColumnName="BannerPhotoId" />
          <ScalarProperty Name="ChatterAdoptionStageModifiedDate" ColumnName="ChatterAdoptionStageModifiedDate" />
          <ScalarProperty Name="ChatterAdoptionStage" ColumnName="ChatterAdoptionStage" />
          <ScalarProperty Name="SharingType" ColumnName="SharingType" />
          <ScalarProperty Name="WorkspaceId" ColumnName="WorkspaceId" />
          <ScalarProperty Name="DefaultGroupNotificationFrequency" ColumnName="DefaultGroupNotificationFrequency" />
          <ScalarProperty Name="DigestFrequency" ColumnName="DigestFrequency" />
          <ScalarProperty Name="ProfilePhotoId" ColumnName="ProfilePhotoId" />
          <ScalarProperty Name="LoginLimit" ColumnName="LoginLimit" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="FederationIdentifier" ColumnName="FederationIdentifier" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="CallCenterId" ColumnName="CallCenterId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ForecastEnabled" ColumnName="ForecastEnabled" />
          <ScalarProperty Name="OfflinePdaTrialExpirationDate" ColumnName="OfflinePdaTrialExpirationDate" />
          <ScalarProperty Name="WirelessTrialExpirationDate" ColumnName="WirelessTrialExpirationDate" />
          <ScalarProperty Name="OfflineTrialExpirationDate" ColumnName="OfflineTrialExpirationDate" />
          <ScalarProperty Name="SuOrgAdminExpirationDate" ColumnName="SuOrgAdminExpirationDate" />
          <ScalarProperty Name="SuAccessExpirationDate" ColumnName="SuAccessExpirationDate" />
          <ScalarProperty Name="SystemModstamp" ColumnName="SystemModstamp" />
          <ScalarProperty Name="LastModifiedById" ColumnName="LastModifiedById" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedById" ColumnName="CreatedById" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastPasswordChangeDate" ColumnName="LastPasswordChangeDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="DelegatedApproverId" ColumnName="DelegatedApproverId" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="LanguageLocaleKey" ColumnName="LanguageLocaleKey" />
          <ScalarProperty Name="EndDay" ColumnName="EndDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="UserSubtype" ColumnName="UserSubtype" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="EmailEncodingKey" ColumnName="EmailEncodingKey" />
          <ScalarProperty Name="ReceivesAdminInfoEmails" ColumnName="ReceivesAdminInfoEmails" />
          <ScalarProperty Name="ReceivesInfoEmails" ColumnName="ReceivesInfoEmails" />
          <ScalarProperty Name="LocaleSidKey" ColumnName="LocaleSidKey" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="TimeZoneSidKey" ColumnName="TimeZoneSidKey" />
          <ScalarProperty Name="IsSystemControlled" ColumnName="IsSystemControlled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CommunityNickname" ColumnName="CommunityNickname" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StayInTouchNote" ColumnName="StayInTouchNote" />
          <ScalarProperty Name="StayInTouchSignature" ColumnName="StayInTouchSignature" />
          <ScalarProperty Name="StayInTouchSubject" ColumnName="StayInTouchSubject" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GeocodeAccuracy" ColumnName="GeocodeAccuracy" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>