sudo /sbin/iptables -t nat -A PREROUTING -p tcp --dport 49161 -j DNAT --to-destination 10.0.9.228:49161
sudo /sbin/iptables -t nat -A PREROUTING -p tcp --dport 10000 -j DNAT --to-destination 10.0.1.118:10000
sudo /sbin/iptables -t nat -A PREROUTING -s 10.0.9.228 -p tcp --dport 10000 -j DNAT --to-destination api.logentries.com

api.logentries.com

[ec2-user@fra_vc_p1_nat ~]$ ifconfig 
eth0      Link encap:Ethernet  HWaddr 06:33:C9:1B:4E:F5  
          inet addr:10.0.1.118  Bcast:10.0.1.255  Mask:255.255.255.0

ubuntu@fra-vc-p1-share:~$ ifconfig
ens3      Link encap:Ethernet  HWaddr 02:7f:56:1c:fe:89  
          inet addr:10.0.9.228  Bcast:10.0.9.255  Mask:255.255.255.0


iptables -t nat -A PREROUTING -s 1.1.1.1 -p tcp --dport 5050 -j DNAT --to-destination 3.3.3.3
iptables -t nat -A PREROUTING -s 3.3.3.3 -p tcp --dport 5050 -j DNAT --to-destination 1.1.1.1

iptables -t nat -A POSTROUTING -d 3.3.3.3 -p tcp --dport 5050 -j SNAT --to 3.3.3.2
iptables -t nat -A POSTROUTING -d 1.1.1.1 -p tcp --dport 5050 -j SNAT --to 1.1.1.2

===============


Clientdescription_7023000/	.rtf 	4373
clientemail_31190/			.rtf 	9794
clientoverview_6532843/		.rtf 	4845
clientvisitnotes_7023004/	.rtf 	4406
---------
23418

Client Email:%
1043445
1043480
1043811
1113487
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
1117221
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
1117224
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
1119096
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
1123249
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
1123348
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
1193155
ERROR:  invalid byte sequence for encoding "UTF8": 0xa7
1258899
ERROR:  invalid byte sequence for encoding "UTF8": 0xe9 0x20 0x43
1258913
ERROR:  invalid byte sequence for encoding "UTF8": 0xd3 0x68
1261868
ERROR:  invalid byte sequence for encoding "UTF8": 0xa0
1346619
ERROR:  invalid byte sequence for encoding "UTF8": 0x92
1386100
ERROR:  invalid byte sequence for encoding "UTF8": 0xb1
1390508
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
1500463
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1500463
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1500466
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1500469
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1500472
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1516021
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1516024
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1516028
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
1516031
ERROR:  invalid byte sequence for encoding "UTF8": 0xa1
921968
ERROR:  invalid byte sequence for encoding "UTF8": 0xff
976782



---------------
position_candidate_fact2
21:55:54  Import started. Wait...
02:15:56   [ Row: 331182, File lines: 331182-331182 ] ERROR: value too long for type character varying(10)
02:15:56   [ Row: 331183, File lines: 331183-331183 ] ERROR: current transaction is aborted, commands ignored until end of transaction block
02:15:56   [ Row: 331184, File lines: 331184-331184 ] ERROR: current transaction is aborted, commands ignored until end of transaction block
02:15:56   [ Row: 331185, File lines: 331185-331185 ] ERROR: current transaction is aborted, commands ignored until end of transaction block
02:15:56  Import finished. 331180 row(s) inserted and 4 failed.
---------------
CONTACT Note:
ll -h 1154017.rtf
1159814.rtf
1162901.rtf
1164252.rtf
1164806.rtf
1167060.rtf
1178326.rtf
1179219.rtf
1179729.rtf
1182088.rtf
1182107.rtf
1182287.rtf
1182551.rtf
1183494.rtf
1187423.rtf
1187612.rtf
1190969.rtf
1193761.rtf
1196825.rtf
1202326.rtf
1203577.rtf
1204900.rtf
1207369.rtf
1210988.rtf
1213366.rtf
1214584.rtf
1216799.rtf
1218301.rtf
1222635.rtf
1224983.rtf
1236196.rtf
1247152.rtf
1247352.rtf
1249909.rtf
1259888.rtf
1260345.rtf
1262682.rtf
1264175.rtf
1295959.rtf
1295960.rtf
1296173.rtf
1505178
1512795
1523985
1525048
1531711
1533323
1535309
1539508
--------------

CANDIDATE
General Notes:
1000001




