<!DOCTYPE html>
<html>
<head>
<title>Protect you from fraud today</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 625px) {

        .web-version {
            text-align: center;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO/PADLOCK IMAGE */
        .logo img,
        .padlock img{
          margin: 0 auto !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .padding-copy {
             padding-right: 20px !important;
             padding-left: 20px !important;
          text-align: center;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 10px 40px !important;
            border: 0 !important;
            display: block !important;
        }

        .card-no {
            padding: 0 20px 30px 20px !important;
            text-align: center;
        }

        .footer-copy {
            padding-right: 35px !important;
            padding-left: 35px !important;
            text-align: center;
        }

        .menu {
            padding: 20px 0 0 0 !important;
        }

        .menu-item {
            display: block;
            padding: 0 40px 20px 40px !important;
            text-align: center;
        }

        .padlock {
            padding: 20px 20px 20px 20px !important;
        }

        .fraudulent-email {
            padding: 0 20px 20px 20px !important;
            text-align: center !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    @media screen { 
    @font-face {
    font-family: 'bc-lt';
    font-style: normal;
    font-weight: 400;
    src: local('coheadline_trial_lt-webfont'), url(https://tobyelliott.io/email-challenge/coheadline_trial_lt-webfont.woff) format('woff');
    }
    }

    /* ANDROID RESET */
    table th { margin:0 !important; vertical-align:top; font-weight:normal; }

    /* WINDOWS 10 MAIL FIX */
    a {text-decoration: none;}
</style>
<!--[if !mso]><!-- -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<!--<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<div style="display:none;font-size:1px;color:#444444;line-height:1px;font-family:'bc-lt', Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    We work around the clock to keep you safe and secure. And you can help us by updating your details, so we can contact you quickly should we spot any suspicious transactions.
</div>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 20px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HEADER -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" bgcolor="#f1f1f1" style="padding: 20px 20px 20px 20px; font-size: 11px; line-height: 16px; font-family: 'bc-lt', Arial, sans-serif; color: #444444;" class="web-version"><a href="http://aplaceholdertokeepoutlookcomhappy.com" style="color: #059fdb; text-decoration: underline;" target="_blank">Click here</a> for a web version. Remember to add Barclaycard to your Safe Senders list.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="100%" valign="top" width="100%">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                <tr>
                                                <td align="center" valign="top" width="600">
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                            <tr>
                                                            <td align="left" valign="top" width="290">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:290px; vertical-align:top; width:100%;" class="wrapper">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;" class="wrapper">
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="padding: 20px 20px 20px 20px;" class="logo">
                                                                                        <a href="http://aplaceholdertokeepoutlookcomhappy.com" target="_blank"><img src="https://tobyelliott.io/email-challenge/barclaycard-logo.png" width="198" height="42" style="display: block; color: #444444; font-family: 'bc-lt', arial, sans-serif; font-size: 12px; width: 198px; height: 42px;" alt="Barclaycard Logo" border="0"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                            <td align="right" valign="top" width="290">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:290px; vertical-align:top; width:100%;" class="wrapper">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px; float: right;" class="wrapper">
                                                                                <tr>
                                                                                    <td align="center" valign="top">

                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="right" class="card-no" style="padding: 31px 20px 30px 20px; font-family: 'bc-lt', Arial, sans-serif; color: #444444; font-size: 12px;">Card no. %%card_number%%</td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="http://aplaceholdertokeepoutlookcomhappy.com" target="_blank">
                                                    <img src="https://tobyelliott.io/email-challenge/help-us-protect-you-from-fraud-today.png" width="600" height="290" border="0" alt="Help us protect you from fraud today" style="display: block; color: #444444;  font-family: 'bc-lt', arial, sans-serif; font-size: 12px;" class="img-max">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 30px 60px 0 60px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" class="padding-copy">%%salutation_formal%%</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 60px 0 60px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" class="padding-copy">We work around the clock to keep you safe and secure. And you can help us by updating your details, so we can contact you quickly should we spot any suspicious transactions.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 10px 60px 0 60px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" class="padding-copy">To update your details simply log in securely to your online account at <a href="http://aplaceholdertokeepoutlookcomhappy.com" style="color: #059fdb; text-decoration: underline;" target="_blank">barclaycard.co.uk/personal</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 40px 60px 0 60px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" bgcolor="#f1f1f1" style="font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" style="padding: 20px 20px 0 20px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #059fdb;">Here are some of the ways we're always looking out for you:</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" style="padding: 10px 0 0 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" valign="top" width="17">&ndash;</td>
                                                                                <td align="left" style="padding: 10px 0 0 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;">We have a dedicated 24/7 fraud team who, last year, stopped over £150 million worth of unauthorised activity</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 10px 0 0 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" valign="top" width="17">&ndash;</td>
                                                                                <td align="left" style="padding: 10px 0 0 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;">We monitor transactions every second to stop your card being used by someone else</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 10px 0 0 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" valign="top" width="17">&ndash;</td>
                                                                                <td align="left" style="padding: 10px 0 0 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;">We act quickly if we notice changes in your spending habits</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding: 10px 0 30px 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" valign="top" width="17">&ndash;</td>
                                                                                <td align="left" style="padding: 10px 0 30px 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;">We aim to contact you within 60 seconds of spotting any unusual activity</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 60px 0 60px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" class="padding-copy">So, with us, you can be sure you're in safe hands. It's just another way you get more out of today with your Barclaycard.</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="padding-top: 30px; padding-right: 60px; padding-left: 60px;" class="padding">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td style="border-radius: 4px;" bgcolor="#085da9"><a href="http://aplaceholdertokeepoutlookcomhappy.com" target="_blank" style="font-size: 17px; text-align: center; font-family: 'bc-lt', Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 4px; padding: 9px 39px; border: 1px solid #085da9; display: inline-block;" class="mobile-button">Find out more</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- FOOTER COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td align="left" style="font-size: 11px; line-height: 16px; padding: 0 60px 0; font-family: 'Open Sans', Arial, sans-serif; color: #888888;" class="footer-copy">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-top: 3px solid #cccccc; border-bottom: 3px solid #cccccc; padding: 20px 0 20px 0; font-size: 13px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; color: #444444;" class="menu">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <th align="left" style="padding: 0 15px 0 10px; font-size: 13px; font-weight: normal; line-height: 20px; font-family: 'bc-lt', Arial, sans-serif; color: #444444;" class="menu-item"><a href="http://aplaceholdertokeepoutlookcomhappy.com" style="color: #059fdb; text-decoration: underline;" target="_blank">Security</a></th>
                                            <th align="left" style="padding: 0 10px 0 15px; font-size: 13px; font-weight: normal; line-height: 20px; font-family: 'bc-lt', Arial, sans-serif; color: #444444;" class="menu-item"><a href="http://aplaceholdertokeepoutlookcomhappy.com" style="color: #059fdb; text-decoration: underline;" target="_blank">Accessibility</a></th>
                                            <th align="left" style="padding: 0 10px 0 10px; font-size: 13px; font-weight: normal; line-height: 20px; font-family: 'bc-lt', Arial, sans-serif; color: #444444;" class="menu-item"><a href="http://aplaceholdertokeepoutlookcomhappy.com" style="color: #059fdb; text-decoration: underline;" target="_blank">Privacy &amp; Cookie Policy</a></th>
                                            <th align="left" style="padding: 0 10px 0 10px; font-size: 13px; font-weight: normal; line-height: 20px; font-family: 'bc-lt', Arial, sans-serif; color: #444444;" class="menu-item"><a href="http://aplaceholdertokeepoutlookcomhappy.com" style="color: #059fdb; text-decoration: underline;" target="_blank">Contact us</a></th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 20px 60px 0;" class="footer-copy">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="480">
                        <tr>
                        <td align="center" valign="top" width="480">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="border-radius:10px; font-size:0;" bgcolor="#F1F1F1">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="480">
                                    <tr>
                                    <td align="left" valign="top" width="40">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:8%; min-width:40px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:40px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 20px 5px 36px 10px;" class="padlock"><img src="https://tobyelliott.io/email-challenge/padlock.png" width="24" height="32" style="display: block; color: #888888; font-family: 'Open Sans', arial, sans-serif; font-size: 11px; width: 24px; height: 32px;" alt="Padlock" border="0"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="10" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="430">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:89%; min-width:430px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:430px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="line-height: 16px; padding: 20px 14px 20px 8px; font-family: 'Open Sans', Arial, sans-serif; color: #888888; font-size: 11px;" class="fraudulent-email">We want you to recognise a fraudulent email if you receive one. Barclaycard will greet you personally using your name and the last four digits of your card number: %%Card_number%%</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 11px; line-height: 16px; padding: 20px 60px 0; font-family: 'Open Sans', Arial, sans-serif; color: #888888;" class="footer-copy">Please do not email a response to this message. If you have a query regarding Barclaycard, please contact us at Barclaycard Customer Services on <a href="http://aplaceholdertokeepoutlookcomhappy.com" target="_blank" style="color: #059fdb; text-decoration: none;">%%PHONE_1%%</a> or free on mobile on <a href="http://aplaceholdertokeepoutlookcomhappy.com" target="_blank" style="color: #059fdb; text-decoration: none;">%%PHONE_2%%</a>. <a href="http://aplaceholdertokeepoutlookcomhappy.com" target="_blank" style="color: #059fdb; text-decoration: underline;">Call charges</a></td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 12px; line-height: 16px; padding: 10px 60px 0; font-family: 'Open Sans', Arial, sans-serif; color: #888888;" class="footer-copy"><strong>Status Disclosure</strong></td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 11px; line-height: 16px; padding: 10px 60px 0; font-family: 'Open Sans', Arial, sans-serif; color: #888888;" class="footer-copy">Barclaycard is a trading name of Barclays Bank PLC. Barclays Bank PLC is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority (Financial Services Register number: 122702). Registered in England No. 1026167. Registered Office: 1 Churchill Place, London E14 5HP. Barclays Bank PLC subscribes to the Lending Code which is monitored and enforced by the Lending Standards Board.</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
