"code";"system_name"
"VA";"Vatican City State"
"GF";"French Guiana"
"CG";"Congo"
"GG";"Guernsey"
"SX";"Sint Maarten (Dutch part)"
"SJ";"Svalbard and Jan Mayen"
"UM";"United States Minor Outlying Islands"
"VI";"Virgin Islands, U.S."
"GP";"Guadeloupe"
"BQ";"Bonaire"
"RS";"Serbia"
"ES";"Spain"
"AX";"Åland Islands"
"BV";"Bouvet Island"
"CW";"Curaçao"
"TF";"French Southern Territories"
"HM";"Heard Island and McDonald Islands"
"JE";"Jersey"
"PS";"Palestinian Territory, Occupied"
"RE";"Réunion"
"MQ";"Martinique"
"AW";"Aruba"
"JO";"Jordan"
"AD";"Andorra"
"AE";"United Arab Emirates"
"AF";"Afghanistan"
"AG";"Antigua and Barbuda"
"AI";"Anguilla"
"AL";"Albania"
"AM";"Armenia"
"AO";"Angola"
"AQ";"Antarctica"
"AR";"Argentina"
"AS";"American Samoa"
"AT";"Austria"
"AU";"Australia"
"AZ";"Azerbaijan"
"BA";"Bosnia and Herzegovina"
"BB";"Barbados"
"BD";"Bangladesh"
"BE";"Belgium"
"BF";"Burkina Faso"
"BG";"Bulgaria"
"BH";"Bahrain"
"BI";"Burundi"
"BJ";"Benin"
"BL";"Saint Barthélemy"
"BM";"Bermuda"
"BN";"Brunei Darussalam"
"BO";"Bolivia"
"BR";"Brazil"
"BS";"Bahamas"
"BT";"Bhutan"
"BW";"Botswana"
"BY";"Belarus"
"BZ";"Belize"
"CA";"Canada"
"CC";"Cocos (Keeling) Islands"
"CF";"Central African Republic"
"CH";"Switzerland"
"CI";"Côte d'Ivoire"
"CK";"Cook Islands"
"CL";"Chile"
"CM";"Cameroon"
"CN";"China"
"CO";"Colombia"
"CR";"Costa Rica"
"CU";"Cuba"
"CV";"Cape Verde"
"CX";"Christmas Island"
"CY";"Cyprus"
"CZ";"Czech Republic"
"DE";"Germany"
"DJ";"Djibouti"
"DK";"Denmark"
"DM";"Dominica"
"DO";"Dominican Republic"
"DZ";"Algeria"
"EC";"Ecuador"
"EE";"Estonia"
"EG";"Egypt"
"EH";"Western Sahara"
"ER";"Eritrea"
"ET";"Ethiopia"
"FI";"Finland"
"FJ";"Fiji"
"FK";"Falkland Islands (Malvinas)"
"FM";"Micronesia"
"FO";"Faroe Islands"
"FR";"France"
"GA";"Gabon"
"GB";"United Kingdom"
"GD";"Grenada"
"GE";"Georgia"
"GH";"Ghana"
"GI";"Gibraltar"
"GL";"Greenland"
"GM";"Gambia"
"GN";"Guinea"
"GQ";"Equatorial Guinea"
"GR";"Greece"
"GT";"Guatemala"
"GU";"Guam"
"GW";"Guinea-Bissau"
"GY";"Guyana"
"HK";"Hong Kong"
"HN";"Honduras"
"HR";"Croatia"
"HT";"Haiti"
"HU";"Hungary"
"ID";"Indonesia"
"IE";"Ireland"
"IL";"Israel"
"IM";"Isle of Man"
"IN";"India"
"IQ";"Iraq"
"IR";"Iran"
"IS";"Iceland"
"IT";"Italy"
"JM";"Jamaica"
"JP";"Japan"
"KE";"Kenya"
"KG";"Kyrgyzstan"
"KH";"Cambodia"
"KI";"Kiribati"
"KM";"Comoros"
"KN";"Saint Kitts and Nevis"
"KP";"North Korea"
"KR";"South Korea"
"KW";"Kuwait"
"KY";"Cayman Islands"
"KZ";"Kazakhstan"
"LA";"Lao"
"LB";"Lebanon"
"LC";"Saint Lucia"
"LI";"Liechtenstein"
"LK";"Sri Lanka"
"LR";"Liberia"
"LS";"Lesotho"
"LT";"Lithuania"
"LU";"Luxembourg"
"LV";"Latvia"
"LY";"Libyan Arab Jamahiriya"
"MA";"Morocco"
"MC";"Monaco"
"MD";"Moldova"
"ME";"Montenegro"
"MF";"Saint Martin (French part)"
"MG";"Madagascar"
"MH";"Marshall Islands"
"MK";"Macedonia"
"ML";"Mali"
"MM";"Myanmar"
"MN";"Mongolia"
"MO";"Macao"
"MP";"Northern Mariana Islands"
"MR";"Mauritania"
"MS";"Montserrat"
"MT";"Malta"
"MU";"Mauritius"
"MV";"Maldives"
"MW";"Malawi"
"MX";"Mexico"
"MY";"Malaysia"
"MZ";"Mozambique"
"NA";"Namibia"
"NC";"New Caledonia"
"NE";"Niger"
"NF";"Norfolk Island"
"NG";"Nigeria"
"NI";"Nicaragua"
"NL";"Netherlands"
"NO";"Norway"
"NP";"Nepal"
"NR";"Nauru"
"NU";"Niue"
"NZ";"New Zealand"
"OM";"Oman"
"PA";"Panama"
"PE";"Peru"
"PF";"French Polynesia"
"PG";"Papua New Guinea"
"PH";"Philippines"
"PK";"Pakistan"
"PL";"Poland"
"PM";"Saint Pierre and Miquelon"
"PN";"Pitcairn"
"PR";"Puerto Rico"
"PT";"Portugal"
"PW";"Palau"
"PY";"Paraguay"
"QA";"Qatar"
"RO";"Romania"
"RU";"Russian Federation"
"RW";"Rwanda"
"SA";"Saudi Arabia"
"SB";"Solomon Islands"
"SC";"Seychelles"
"SD";"Sudan"
"SE";"Sweden"
"SG";"Singapore"
"SH";"Saint Helena"
"SI";"Slovenia"
"SK";"Slovakia"
"SL";"Sierra Leone"
"SM";"San Marino"
"SN";"Senegal"
"SO";"Somalia"
"SR";"Suriname"
"ST";"Sao Tome and Principe"
"SV";"El Salvador"
"SY";"Syrian Arab Republic"
"SZ";"Swaziland"
"TC";"Turks and Caicos Islands"
"TD";"Chad"
"TG";"Togo"
"TH";"Thailand"
"TJ";"Tajikistan"
"TK";"Tokelau"
"TL";"Timor-Leste"
"TM";"Turkmenistan"
"TN";"Tunisia"
"TO";"Tonga"
"TR";"Turkey"
"TT";"Trinidad and Tobago"
"TV";"Tuvalu"
"TW";"Taiwan"
"TZ";"Tanzania"
"UA";"Ukraine"
"UG";"Uganda"
"US";"United States"
"UY";"Uruguay"
"UZ";"Uzbekistan"
"VC";"Saint Vincent and the Grenadines"
"VE";"Venezuela"
"VG";"Virgin Islands, British"
"VN";"Viet Nam"
"VU";"Vanuatu"
"WF";"Wallis and Futuna"
"WS";"Samoa"
"YE";"Yemen"
"YT";"Mayotte"
"ZA";"South Africa"
"ZM";"Zambia"
"ZW";"Zimbabwe"

