1154016
DOC_ID: 1154017
DOC_ID: 1159814
DOC_ID: 1178326
DOC_ID: 1179219
DOC_ID: 1182551
DOC_ID: 1162901
DOC_ID: 1164252
./import_document_temp.sh: line 25: /usr/local/bin/mssql: Argument list too long


sed '/KEYWORD/,$!d'

/mnt/vmware/general_notes 	57536
/mnt/vmware/temp 	27171
>>> 84659 / TOTAL: 84707

/mnt/vmware/candidate
.rtf 	3992
.RTF 	1


mssql -s 192.168.20.132 -u sa -p 123qwe -d StaraniseDomain -q "select count(*) from dbo.DOCUMENT_CONTENT;"


===
CANDIDATE
DOC_ID: 1023706
DOC_ID: 1096777
1156582
11843511
1264044
1283189
1330899
1355874
892771
920724
974444
989873




















