
with
--  doc(OWNER_ID, DOC_ID, DOC_CATEGORY, NOTE) as (SELECT D.OWNER_ID, D.DOC_ID, DOC_CATEGORY, DC.NOTE from DOCUMENTS D left join DOCUMENT_CONTENT DC on DC.DOC_ID = d.DOC_ID WHERE FILE_EXTENSION in ('bmp','doc','docx','gif','jpeg','jpg','pdf','PDFX','png','rtf','TXT','xls','xlsx','zip'))
doc(OWNER_ID, DOC_ID) as 
  (SELECT D.OWNER_ID, cast(D.DOC_ID as varchar(max)) + '.' + D.FILE_EXTENSION
  from DOCUMENTS D 
  left join DOCUMENT_CONTENT DC on DC.DOC_ID = d.DOC_ID 
  WHERE DOC_CATEGORY in ('6532918','31159') and FILE_EXTENSION in ('bmp','doc','docx','gif','jpeg','jpg','pdf','PDFX','png','rtf','TXT','xls','xlsx','zip'))

--select top 3 * from doc where OWNER_ID = 394903

--, photo (OWNER_ID, DOC_ID) as (SELECT OWNER_ID, STUFF((SELECT DISTINCT ', ' + cast(DOC_ID as varchar(max)) + '.' + FILE_EXTENSION from DOCUMENTS WHERE DOC_CATEGORY = 6532918 AND FILE_EXTENSION in ('gif','jpeg','jpg','png') and OWNER_ID = a.OWNER_ID FOR XML PATH ('')), 1, 2, '')  AS doc FROM DOCUMENTS as a GROUP BY a.OWNER_ID)
--, photo (OWNER_ID, DOC_ID) as (SELECT OWNER_ID, cast(DOC_ID as varchar(max)) + '.' + FILE_EXTENSION from DOCUMENTS WHERE DOC_ID is not null and DOC_CATEGORY = 6532918 AND FILE_EXTENSION in ('gif','jpeg','jpg','png') )
--, resume (OWNER_ID, DOC_ID) as (SELECT OWNER_ID, STUFF((SELECT DISTINCT ', ' + cast(DOC_ID as varchar(max)) + '.' + FILE_EXTENSION from DOCUMENTS WHERE DOC_CATEGORY = 31159 AND FILE_EXTENSION in ('bmp','doc','docx','gif','jpeg','jpg','pdf','PDFX','png','rtf','TXT','xls','xlsx','zip') and OWNER_ID = a.OWNER_ID FOR XML PATH ('')), 1, 2, '')  AS doc FROM DOCUMENTS as a GROUP BY a.OWNER_ID)
--, resume (OWNER_ID, DOC_ID) as (SELECT OWNER_ID, cast(DOC_ID as varchar(max)) + '.' + FILE_EXTENSION from DOCUMENTS WHERE DOC_ID is not null and DOC_CATEGORY = 31159 AND FILE_EXTENSION in ('bmp','doc','docx','gif','jpeg','jpg','pdf','PDFX','png','rtf','TXT','xls','xlsx','zip') )

select
	 pg.REFERENCE as 'candidate-externalId'
	, doc.DOC_ID as 'uploaded_filename'
--	, replace(resume.DOC_ID,'.txt','.rtf') as 'candidate-resume'
--	, photo.DOC_ID as 'candidate-photo'

-- select count(*)
-- select top 100 *
from PROP_PERSON_GEN pg --21158 rows
left join doc on pg.REFERENCE = doc.OWNER_ID
--left join photo on pg.REFERENCE = photo.OWNER_ID
--left join resume on pg.REFERENCE = resume.OWNER_ID
--where resume.DOC_ID is not null or photo.DOC_ID is not null