10159-com1880-Background Services Agreement Las Brisas Property Management 2014.pdf
10160-com1882-Executed Staffing Agreement Gullbrandsen 2014.pdf
10181-com1870-2014  Unilever Trinidad Staffing Contract.pdf
10182-com729-Staffing Unilever PR 2013.pdf
10184-com1045-2014 Mendez & Co Staffing Agreement.pdf
10198-com1868-Patheon Company Profile.docx
10214-com1883-Trafigura.docx
10477-com760-Executed Staffing Agreement Baxter 2014.pdf
11149-com1882-merged_companies.rtf
11232-com1897-Executed Staffing Agreement - Allied.pdf
11233-com1897-Executed Staffing Agreement - Allied.pdf
11350-com1308-PO Staffing Agreement ConAgra 2014.pdf
11463-com1898-Executed Leasing Agreement 2014.pdf
11464-com1898-Executed Leasing Agreement 2014.pdf
11465-com1898-Executed Leasing Agreement 2014.pdf
11466-com1898-Executed Leasing Agreement 2014.pdf
11467-com1898-Executed Leasing Agreement 2014.pdf
11468-com1898-Executed Leasing Agreement 2014.pdf
11641-com1918-SM Marketing Executed Contract 2014.pdf
11645-com1895-SM Marketing Executed Contract 2014.pdf
11988-com1870-2014 Unilever Trinidad  Executed Staffing Agreement.pdf
12006-com1922-Brenda Marrero Staffing Agreement Dominicana.pdf
12133-com1052-PR TOURISM COMPANY.pdf
12163-com750-executed agreement - BARD.pdf
12164-com750-executed agreement - BARD.pdf
12188-com1869-BMA Staffing contract 2014.pdf
1223-com988-Executed APSS GROUP - BM CONTRACT - 1-13-12.pdf
12345-com1308-Executed Staffing Agreement 2014.pdf
12420-com1906-Executed 2014 Puerto Rico BPO Salary  Sick Only - Commercial Equipment Finance Inc  pdf (2).pdf
12472-com1831-Executed 2014 Puerto Rico BPO Salary  Sick Only - Commercial Equipment Finance Inc  pdf (2).pdf
1251-com996-executed agreement.pdf
1259-com998-Boston Scientific Executed AGreement 2012.pdf
1260-com998-Boston Scientific Executed AGreement 2012.pdf
1261-com998-Boston Scientific Executed AGreement 2012.pdf
1262-com998-Boston Scientific Executed AGreement 2012.pdf
1263-com998-Boston Scientific Executed AGreement 2012.pdf
12678-com1899-Executed Leasing Contract 2014.pdf
12680-com1955-merged_companies.rtf
1281-com1004-Executed BMA 2012.pdf
1282-com1004-Executed BMA 2012.pdf
12894-com1834-Executed Background Proposal 2014.pdf
12924-com297-JDC Carta cese.pdf
12966-com1897-merged_companies.rtf
13297-com1937-Contrato firmado Enhmed.pdf
13356-com1187-DEPTO DE JUSTICIA.pdf
13357-com1187-DEPTO DE JUSTICIA-2.pdf
13365-com1187-30 dic. 2013.pdf
13366-com1187-20 ago. 2013.pdf
1340-com724-Executed Agreement.pdf
13494-com1289-NGKF  Peru Partner Contract - Fully Executed.pdf
13495-com1289-NGKF  Peru Partner Contract - Fully Executed.pdf
13661-com1908-Wendys International Agreement 2014.pdf
13662-com1908-Wendys International Agreement 2014.pdf
13663-com1908-Wendys International Agreement 2014.pdf
13689-com1990-POS Field Technician.pdf
14099-com1990-BMA Staffing Agreement 2014 PR.pdf
14129-com1162-Executed BPO Leasing Agreement 2014.pdf
14340-com1147-Executed Leasing Agreement 2014.pdf
14506-com1187-Contrato Justicia hasta Abril 15 2014.pdf
14507-com760-BMarrero Exclusive agreement Feb 2014.pdf
14821-com2001-Executed leasing agreement 2014.pdf
15602-com1052-Executed Contract 2014.pdf
15617-com2008-BMA Group USA Services Offering 2014 Smith Nephew.pdf
15618-com2008-BMA Staffing Agreement 2014 Smith Nephew.pdf
15749-com1940-2014 Background Proposal Crowley.doc
15750-com1940-2014 Crowley Staffing Agreement.doc
15936-com2020-Executed Staffing Contract.pdf
16020-com767-Executed Staffing Agreement 2014.pdf
16838-com715-Arcos Dorados 2013.pdf
16856-com1254-DDM Professional Services Agreement Caribbean Can.pdf
16857-com709-Leasing Covidien Aug 2014.pdf
16859-com714-Addendum Doral.pdf
16860-com826-BMA Executed Staffing Agreement GE 2011.pdf
16865-com1899-Executed Staffing agreement 2014.pdf
17042-com1801-Executed Staffing Agreement June 2014.pdf
1723-com1027-Executed Agreement Ing. Pedro Qui±onez.pdf
1725-com1046-Executed Agreement BMA.pdf
17315-com757-Statement of Work Microsoft Operation Humacao.pdf
1740-com724-Executed Agreement.pdf
1746-com709-Executed Covidien BMA Agreement 2012.pdf
17501-com807-Executed Professional Services Supply Agreement 2014.pdf
17537-com1800-2013 Puerto Rico Staffing Contract.pdf
17605-com1052-Contrato Turismo Jun 2014.pdf
17637-com1958-Propuesta para Gases del Pacifico Revisada.pdf
1787-com807-Executed Staffing Agreement 2012.pdf
18066-com1757-Executed Leasing Agreement Julio 16, 2014.pdf
18374-com1852-Executed BCH -Propuesta Background Service AMGEN.pdf
18550-com1875-BMA Lufthansa PR Leasing Agreement signed.pdf
18716-com2015-PWC TT Signed Staffing Contract.pdf
18720-com1160-Staffing BD June 7 2015.pdf
18818-com1862-Executed Leasing Agreemen Agosto 5, 2014.pdf
18826-com1162-Staffing BMA 2013.pdf
19076-com1912-BPO Agreement Cortes Industrial 08-08-14.pdf
1915-com1051-Executed Leasing AGreement 2012 Mayol Bianchi.pdf
19189-com2069-St Jude Austin Staffing executed.pdf
1950-com1054-Placement Agency Agreement 2012 14.pdf
1951-com27-merged_companies.rtf
19581-com702-Leasing agreement Puma PR signed.pdf
19609-com767-Executed Background Agreement.pdf
19658-com2042-BMA Brenda Marrero Associates_Recruiting Services Agreement_2014.08 SIGN....pdf
19661-com2063-Staffing PwC Peru 1.pdf
19662-com2041-BRENDA MARRERO.PDF
19664-com2066-Propuesta de Seleccion Suiza Lab.pdf
19669-com2058-Propuesta de Seleccion Marathon SA.pdf
19676-com2060-Propuesta de Seleccion Nyrstar1.pdf
19936-com2091-TOLIC Talent Development Proposal 2014.pdf
20070-com2093-20140829152807340.pdf
20071-com2093-Email invoices statement.docx
2033-com1049-Executed Staffing Agreement Berlitz 2012.pdf
20375-com1795-Executed outplacement agreement Oct. 23. 2013.pdf
20440-com2049-Hogans Assessments Costs.pdf
20487-com1795-Scan Contrato RD 2013 Clorox BMA SRL.pdf
20501-com2032-BPO Professional Leasing Agreement Cemex CR.pdf
20587-com1763-2014 Puerto Rico Staffing Contract - Cortes Hermanos & Co, SAS.pdf
20617-com2047-StaffingContract_Revised.pdf
20623-com2115-Executed Staffing Agreement 2014.pdf
20674-com1808-Executed Staffing Agremeent - Sept. 2014.pdf
20676-com1192-Executed Staffing Agreement Sept.. 2014.pdf
2072-com1053-Executed Agreement 2012 DDM.pdf
20771-com2047-Business_Principles.pdf
20776-com2041-2014 Trinidad Staffing Contract Smith Robertson - Executive and General.pdf
20904-com149-merged_companies.rtf
20908-com2092-2014 Puerto Rico Staffing Contract V Suarez.pdf
20909-com2092-BMA Group - Outsourcing.pdf
20911-com2092-2014 Background Proposal V Suarez.pdf
20912-com2092-PEP - Hogan.pdf
20923-com2098-2014 Puerto Rico BPO Salary - Sick Only.pdf
20925-com2098-2014 Background Proposal Empresas Santana.pdf
2095-com1020-Contrato 2012.pdf
20966-com1064-esecuted contrac energizer.pdf
20968-com1064-executed contract energizer 2.pdf
2096-com1020-Contrato 2012.pdf
20999-com1763-Contrato BullZip Firmado.zip
21106-com2129-International Strategic Account Manager Position Description.pdf
21233-com2104-Staffing Proposal Empresas Ortiz Brunet, Inc..pdf
21403-com2136-2014 Lexmark Staffing Proposal.pdf
2140-com714-Executed Agreement BMA y Backgrounds.pdf
21495-com1889-BMA Group - DHL Call Center RFP 2014.pdf
2157-com1060-Executed Agreement DDM 2012.pdf
2186-com1045-Executed Mendez & Co BMA 2012.pdf
2190-com715-Executed lease agreement.pdf
21927-com715-Arcos Dorados BPO 2014 Addendum.pdf
21937-com750-BARD Humacao BPO Junio 2014.pdf
21938-com750-BARD Humacao BPO Junio 2014.pdf
21943-com720-Baxter June 25 2014 BPO  Luis Rodriguez.pdf
21968-com2127-2014 Propuesta Nitinol de PEP.pdf
21969-com2146-BMA Group - Hill Phoenix Outsource Program Proposal 2014.pdf
2202-com1066-Executed Staffing BMA AES 2012.pdf
22116-com1067-Cemex 2013 BPO.pdf
22117-com1067-CEMEX Executed Addendum 2014.pdf
22118-com2124-2014 Propuesta de Reclutamiento Helix Costa Rica.pdf
22132-com2149-Background Proposal 2014 - LinkActiv.pdf
22172-com1043-Executed Leasing Agreement 2014.pdf
22173-com1043-Executed Leasing Agreement 2014.pdf
22263-com1150-CCPRB 2014 Executed Contract.pdf
22267-com1022-CCPRB 2014 Executed Contract.pdf
22269-com1254-CCPRB 2014 Executed Contract.pdf
22368-com709-2014 BPO Leasing - HR Specialist Oct. 2014.pdf
22369-com709-2014 BPO Leasing - HR Specialist.doc
22370-com709-Job Description -  HR Specialist Covidien Caribbean.doc
22418-com807-Professional Services Contract - October  2014.pdf
22478-com801-Clorox PR BPO Executed July 2014 - 2015.pdf
22481-com985-CCPRB BPO Executed September 2014 - 2016.pdf
22482-com313-CCPRB BPO Executed September 2014 - 2016.pdf
22483-com4-CCPRB BPO Executed September 2014 - 2016.pdf
22484-com765-CCPRB BPO Executed September 2014 - 2016.pdf
22485-com986-CCPRB BPO Executed September 2014 - 2016.pdf
22486-com774-CCPRB BPO Executed September 2014 - 2016.pdf
22489-com714-Doral PR BPO Feb 2012 - 2013.pdf
22527-com1863-Executed BPO Modernica Expires January 22 2017.pdf
22631-com984-Worldnet PR BPO Oct. 2012 - 2013.pdf
22632-com1228-Services Agreement - Sony Puerto Rico, Inc..pdf
22633-com1228-Leasing SONY Part Timers Addendum.pdf
22634-com1158-Services Agreement - Sony Puerto Rico, Inc..pdf
22635-com1158-Leasing SONY Part Timers Addendum.pdf
22636-com1227-Services Agreement - Sony Puerto Rico, Inc..pdf
22637-com1227-Leasing SONY Part Timers Addendum.pdf
22638-com1229-Services Agreement - Sony Puerto Rico, Inc..pdf
22639-com1229-Leasing SONY Part Timers Addendum.pdf
22640-com1143-Services Agreement - Sony Puerto Rico, Inc..pdf
22641-com1143-Leasing SONY Part Timers Addendum.pdf
22642-com1267-Services Agreement - Sony Latin America, Inc..pdf
22747-com709-Executed Leasing Agreement HR Specialist 2014.pdf
22800-com2164-Aladdin temp rite executed.pdf
22824-com2164-merged_companies.rtf
22897-com2157-Executed Contract Zurixx YPO.pdf
22916-com1862-Executed Staffing Contract - QA Doc. Coordinator Oct. 9, 2014.pdf
23041-com2167-Executed Background Proposal Package - BCS Inc. Oct. 20, 2014.pdf
23042-com2167-Supplier Checklist - Background Check.docx
23127-com2136-W-9.pdf
23128-com2136-MDM Vendor Form.xlsx
23147-com2151-2014 Trinidad Staffing Contract PCS Nitrogen.pdf
23161-com2105-2014 Trinidad Staffing Contract Unicomer Group.pdf
23208-com1892-Caribbean Glaze Krispy Creme Staffing Executed 2014.pdf
2328-com790-merged_companies.rtf
2329-com755-merged_companies.rtf
23323-com2161-Executed Staffing Agreement PR Supplies 2014.pdf
23402-com2177-Director Reg Affairs and Qual Assurance JD.docx
23410-com2176-Executed Background Services Agreement -10-16-2014.pdf
23513-com1973-DC-001 - Account Manager _ Semi Senior Account Manager Rev  00.docm
23514-com1973-DC-182 -Support Engineer Rev 2.0.dotm
23515-com2182-Perfil Administrador TI'csm.docx
23516-com2182-Perfil Superintendente de Operaciones'cs,.docx
23525-com2183-Executed BCH Proposal 10.20.2014.pdf
2363-com971-Baxter Staffing BMA Executed.pdf
2364-com760-merged_companies.rtf
23834-com1875-Lufhansa Quality Safety Manager.xlsx
2383-com715-merged_companies.rtf
2385-com1099-Executed BMA agreement flat fees 2012.pdf
23996-com729-Unilever NIT Executed April 2014 - 2016.pdf
24043-com2121-2014 Capital Mortgage PR Staffing Executed September 2014 -2015.pdf
24096-com2146-Formato para Solicitud de alta del proveedor-signed.pdf
2425-com1068-Executed staffing agreement.pdf
24266-com2196-2014 Staffing El Conquistador October 2014 - 2015.pdf
2438-com817-merged_companies.rtf
2441-com755-merged_companies.rtf
24596-com2213-Executed  Background Srevice Agreement 2014.pdf
24603-com2213-DOC024.pdf
24630-com2177-Executed Staffing Recruitment Service Agreement - BMA 2014.pdf
2486-com1062-Executed Leasing TT and Staffing Agreement 2012.pdf
24891-com2151-2014 Trinidad Staffing Executed PCS Nitrogen November 2014-2015.pdf
25120-com2220-Executed BPO Agreement 2014 - HQ Spend.pdf
25166-com1093-Executed Staffing Agreement.pdf
25190-com1232-Gufa de Entrevista - Controller.doc
25214-com1875-Holidays 2014 - 2015 Memo.doc
25252-com1973-Signed contract.pdf
25337-com2215-Executed Background Agreement 2014.pdf
25344-com2238-Propuesta de Seleccion Gerente de Pais TMF - Group Panama.pdf
25345-com2225-Propuesta de Seleccion Gerente de Pais TMF - Group Rep Dom.pdf
2541-com1110-Executed Staffing 2012.pdf
25426-com2151-Executed Staffing PCS Nitrogen November 2014-2015.pdf
25535-com2225-Contrato PS RD 2014 firmado.pdf
25639-com2146-Executed contract.pdf
25741-com2040-2014 Massy Technologies Executed December 2014-2015.pdf
25981-com729-Acuerdo Servicios Profesionales Haiti.pdf
26082-com2254-Executed.pdf
26083-com2254-Warehouse Manager Job Description.docx
26128-com1807-Ingeniero de Proceso y Moldes - JD.pdf
26130-com1807-Executed Staffing Agreement Techno Plastics 2014.pdf
2620-com816-Executed Staffin Cruz Roja BMA 2012.pdf
26217-com1089-2014 Puerto Rico Staffing Contract- Operating Partners Co., LLC..doc
2621-com816-Executed Staffin Cruz Roja BMA 2012.pdf
26241-com2144-executed contract Temp-to-hire.pdf
26242-com2144-executed contract Temp-to-hire.pdf
26335-com2259-merged_companies.rtf
26503-com2224-Caribbean Information.xls
26790-com2264-Flag taxes 2008, 2009, 2010, 2011 & 2012 Alarm Zone, Inc.pdf
26791-com2264-Revocation of Incorporation Alarm Zone.pdf
26865-com2045-Background Signed Contract Empresas Fonalledas.pdf
27151-com1301-Staffing Laboratorios Stein Aug. 26 2014.pdf
2722-com1138-Contrato de Brenda Marrero por Servicios Profesionales de Reclutamiento.pdf
27353-com2049-Executed BMA Contract - 01-14-15.pdf
27400-com2269-DDM - executed Contract to Hire.pdf
27462-com2259-BMA Agreement.pdf
27473-com2107-2015 Executed Outsourcing EDIC Jan 2015-2016.pdf
27475-com2277-2015 Executed Staffing Contract Ardent Mills.pdf
27559-com1008-Kintetsu PR BPO Executed November 2008 - 2009.pdf
27842-com2269-01-15-015.pdf
27843-com2269-Lister Rivera Laborde-credit report.PDF
27848-com817-Executed Background Contract 2013 - JLL USA.pdf
27855-com23-Executed Background Investigation Contract - CooperVision  BMA.pdf
27856-com9-Executed BMA Bodaclick.pdf
27857-com1065-Executed Contract Background Check Allied Logistic.pdf
27858-com2269-Certificado de cumplimiento.pdf
27859-com2269-Certificado de Enmienda.pdf
27860-com2269-Certificado de Registro.pdf
27861-com2269-Credit Report.pdf
27862-com2269-LIRI Corp..PNG
27929-com2273-FOS JD T&T.pdf
27930-com2273-JD Regional Retail Manager.pdf
28020-com2273-Michael Cockburn.pdf
28021-com2273-Jillian Ali-Beepath .pdf
28022-com2273-Mikhail Giuseppi.pdf
28062-com2136-Reviewed 2014 Lexmark Staffing Proposal.pdf
28081-com817-Executed Leasing Agreement Jones Lang LaSalle 2012 San Juan PR.pdf
28170-com2273-Contrato.pdf
28171-com2273-Scan0004.pdf
28172-com2273-Scan0005.pdf
28173-com2273-Billing Inf.pdf
28176-com2287-Executed Staffing Rockline Industries January 2014 - 2015.pdf
28282-com2286-2015-1-26 - Recruiting Serv. Agreement - Brenda Marrero & Assoc..pdf
28290-com2300-Executed Staffing Jackson Lewis January 2015-2016.tif
28313-com2279-BMA Recruitment Contract.pdf
28335-com2014-CCTTB Executed BMA.pdf
28448-com2216-BMA Services Agreement.tif
28700-com2292-Picart Consulting Agreement 2015-signed.pdf
28793-com2314-Blade Repair Tech Job Description.docx
28885-com2304-Executed Smith & Nephew.pdf
28887-com2306-2015 PR Staffing Red Fort Capital.pdf
28945-com729-Executed BPO Contract.pdf
29101-com2302-executed PS DR.pdf
29161-com2331-Executed 2015 PS Contract.pdf
29237-com778-Executed Staffing Infopaginas Feb 2015-2016.pdf
29258-com778-merged_companies.rtf
29270-com2326-contrato-003.pdf
29461-com715-Executed NO Holidays Addendum.pdf
2949-com1120-BMA Executed C-Axis 2012.pdf
29504-com2353-Background Check Agmt.pdf
29505-com2353-PO 1000 Brenda Marrero & Assoc..pdf
29506-com756-Leasing Business Software Solutions Oct. 21 2011.pdf
29510-com2314-comments from client.pdf
29539-com2268-EQVALcontrato  BMA - executed.pdf
29602-com2314-executed contract.pdf
29660-com2080-Executed 2015 CampoFresco.pdf
29678-com2370-merged_companies.rtf
29690-com2314-GES welcome call notes.docx
29707-com2144-RE Holidays Ecolab.msg
30115-com2384-Brenda Marrero Agreement_Executed by FM_F.PDF
30193-com1189-2015 staffing contract-executed.pdf
30237-com1093-Fully signed contract.pdf
3024-com1148-DDM Executed Farmacias Reyes 2013.pdf
3025-com1148-DDM Executed Farmacias Reyes 2013.pdf
3026-com1148-DDM Executed Farmacias Reyes 2013.pdf
3027-com1148-BMA Executed Farmacias Reyes 2013.pdf
3028-com1148-BMA Executed Farmacias Reyes 2013.pdf
303-com702-Stewart BMA.doc
30463-com2404-201503061425.pdf
30547-com2304-2015 Puerto Rico Staffing Smith & Nephew, Inc. - Accounts Payable.pdf
30629-com1310-Controller JD.PDF
30630-com1310-Purchasing Manager JD.docx
30636-com1189-Quality Manager summary BaxTalent.docx
30687-com2369-plan remunerativo.xlsx
30688-com2369-EXECUTED contract Ecuador.pdf
30698-com807-Contrato BMA.pdf
30747-com2438-2015 La CUISINE Staffing BMA.pdf
30780-com1310-executed staffing contract.PDF
30803-com2151-merged_companies.rtf
31078-com2130-merged_companies.rtf
31080-com2114-merged_companies.rtf
31139-com2267-propuesta bayamon community college.pdf
31300-com1800-Executed Best Option Healthcare.pdf
31307-com2474-Executed PS March 2015 - 2016.pdf
3136-com1154-merged_companies.rtf
3161-com1154-DDM Contrato con Riclem.pdf
31775-com1758-Executed BMA Agreement.pdf
31812-com1831-Executed 2014 Puerto Rico Staffing Contract Inseco.pdf
31824-com2300-Executed BPO PR March 2015-2016.pdf
31826-com1875-Seguro Medico Lufthansa Technic.pdf
31844-com2254-executed BPO.pdf
31945-com787-Executed BPO Ranger American PR March 2015-2016.pdf
31946-com787-Executed PS Ranger American PR & USVI March 2015-2016.pdf
31966-com2494-Installation Manager JD.docx
31969-com1053-Contrato Brenda Marrero - Gerente Auxiliar F&B.pdf
32011-com825-merged_companies.rtf
32023-com2494-executed PS.pdf
32081-com2023-executed ps&bpo universal.PDF
32083-com2511-executed ps&bpo point guard.PDF
320-com710-Deberes - Cobrador (CCM).doc
321-com710-Deberes - Cobrador (CCM).doc
32280-com2495-Executed Omega Abril 2015.pdf
32313-com825-Gracias Ann Marie, adjunto contrato.msg
3247-com1164-DDM 2013 Econo.pdf
3261-com1162-merged_companies.rtf
3262-com1164-merged_companies.rtf
32631-com2144-Scan001- hogan approved.pdf
32633-com2144-executed PS.pdf
3314-com1174-JD. Asesores Comerciales.docx
3315-com1174-JD. Asistente Ejecutiva.docx
3316-com1174-JD. Gerente de Finanzas.docx
33312-com2018-Executed 2015 Staffing Grainger Panama.pdf
33313-com1126-2015 Staffing Interboro Executed.pdf
33352-com1854-2015_Background_Proposal_Select_Source_Int..pdf
3341-com1175-JD- Sales Manager.doc
33597-com1162-Executed 2015 BPO Colgate Palmolive Multi Country.pdf
3366-com1179-Subway Training Proposal 2013.doc
3367-com1179-Subway Training Proposal 2013.doc
3369-com1179-merged_companies.rtf
33721-com2220-merged_companies.rtf
33783-com2471-merged_companies.rtf
33837-com2557-Lufthansa Technik.pdf
33838-com2557-Lufthansa Technik-BCH.pdf
3386-com1162-Brenda Marrero Contract Firmado.pdf
33895-com1190-2015 St Jude Outsourcing 3 Meses Costa Rica Contrato Executed.pdf
33946-com2550-Executed TT PS Sagicor May 2015-2016.pdf
34013-com1937-2015 ENHMED Staffing CR Executed (1).jpg
34015-com1937-2015 ENHMED Staffing CR Executed (2).jpg
34183-com2533-2015 Bacardi Staffing Costa Rica Executed.pdf
3435-com1175-BMA Acuerdo Firmado.pdf
34388-com2544-Executed 2015 PR BPO Computer Inn.pdf
34406-com1988-merged_companies.rtf
34408-com2241-merged_companies.rtf
34565-com2605-executed BPO.pdf
34566-com2605-JD.pdf
34588-com2603-executed bch contract.pdf
34665-com1911-merged_companies.rtf
34681-com2296-EXECUTED BPO CARICOM.pdf
34776-com2610-merged_companies.rtf
34863-com2107-Executed Staffing EDIC College 2015.pdf
34931-com2319-Executed Sheraton BPO April 2015.pdf
35001-com2613-executed contract and bch docs.pdf
35015-com3-Executed BPO Kelly Services - J&J.pdf
35153-com2615-BMA_JCI_061515.pdf
35164-com1054-Executed BPO Haemonetics Agreement 2012-2013.pdf
35165-com760-Executed Leasing Baxter Jayuya 2012-2013.pdf
35219-com2627-Executed PS Malgor June 2015-2016.pdf
35280-com1285-Executed Abbott 2015 Staffing MQR CR.pdf
35283-com2551-Executed TT Staffing Hyatt June 2015-2016.pdf
35300-com2615-merged_companies.rtf
35318-com1301-Executed 2015 Stein Staffing Costa Rica.pdf
3536-com1163-Signed contract - archived.pdf
3537-com1163-Job Description.docx
35426-com2453-Executed 2015 Outsourcing CNC 2000.pdf
35429-com1758-Task Order 4 Quotation Services 6 18 15.docx
35572-com2353-Bkgrd Svcs Agmt- updated.pdf
35597-com2633-warehouse manager jd.pdf
35602-com1875-Executed BCH and Addendum.pdf
35717-com2633-RMc Orthopedic & Surgical & DDM PRofessional Leasing Services, Inc. June 26, 2015 - executed.pdf
35803-com2115-executed Vendedor Ferreteria - Contrato.pdf
35964-com2647-GUIA DE ENTREVISTA - DATA ENTRY.doc
36033-com2647-Executed 2015 BPO Act 20 22 - 2015-000129.pdf
36044-com1991-Contrato Firmado Brenda Marrero y Asociados DB.pdf
36160-com2241-JD - Trade Supervisor.docx
3625-com723-merged_companies.rtf
36279-com1189-Baxter Sales Holiday Schedule 2015.doc
36416-com2658-Executed PR BCH Lab. Rodriguez.pdf
3660-com775-Contrato MartinBrower 2013.pdf
3666-com23-merged_companies.rtf
36908-com2045-Executed 2015 BPO Empresas Fonalledas.pdf
36922-com2615-Executed US Staffing Johnson Controls June 2015-2016.pdf
37169-com758-Executed 2015 PR Staffing Grupo Ferre Rangel - CV Corp REVISED.pdf
37385-com2304-Executed 2015 BPO Smith & Nephew.pdf
37470-com2581-Executed Vision Comercial Staffing Costa Rica.pdf
37642-com1898-merged_companies.rtf
38193-com1286-Baxter Addendum 2015.pdf
38194-com760-Baxter Addendum 2015.pdf
38195-com720-Baxter Addendum 2015.pdf
38200-com1816-Executed 2015 Staffing Costa Rica.pdf
38209-com2673-meeting notes 7.28.docx
38210-com2638-carola.docx
38489-com2093-Project Specialist.docx
38619-com2681-1-Executed GF Janssen 2015.pdf
38881-com1004-Propuesta QWS.pdf
390-com732-Maria Paraliticci.doc
39156-com1160-merged_companies.rtf
39307-com2149-Executed 2015 PR BPO LinkActiv.pdf
39432-com1875-BMG Group DDM FAA Anti-Drug And Alcohol Misuse Prevention Plan.pdf
39433-com1875-Exam Plus Brochure 8-28-14 for Client.pdf
39434-com1875-Exam Plus_SAP Process Code Card for Client.pdf
39435-com1875-Form Request for Drug Testing .pdf
39736-com1987-Executed 2015 TT Staffing Toyota.PDF
40187-com1190-Executed St Jude Staffing BMA Argentina.pdf
40292-com2273-FOS JD  Salvador.doc
40371-com1875-Proceso Reclutamiento Lufthansa.docx
40425-com2097-Executed 2015 PR BPO Empire Gas.pdf
40754-com2186-Executed 2015 PR BPO HECTOR OTERO SANTOS - Revised.pdf
40871-com702-Executed Addendum - 2015 -2016 Leasing Puma LATAM.pdf
40877-com1189-Brenda Marrero Contrato as of March 2015 executed.pdf
40956-com2743-Executed 2015 PR Staffing Rubali Professionals, Inc. - Revised 2.pdf
40989-com1758-Task Order Mexico 9.8.15.docx
41136-com1089-merged_companies.rtf
41269-com2647-Contrato DDEC NY.pdf
41290-com2431-Executed 2015 Experian Staffing Developer Costa Rica.pdf
41494-com2220-Executed 2015 Space Lease Contract - Spend HQ Revised Final.pdf
41565-com1119-Executed PS contract.pdf
41597-com1119-merged_companies.rtf
41598-com1119-Executive Chef - Oceano JD.docx
41650-com709-Executed BPO Covidien Multi Country 2015.pdf
41756-com2149-Executed BPO 2015 LinkActiv.pdf
41823-com1110-Executed 2015 PR Staffing Cardinal Health - Discounted.pdf
42077-com2746-Super Truck Executed.pdf
42097-com2763-merged_companies.rtf
42263-com1184-Executed 2015 PA Staffing Master Group.pdf
42438-com2771-Notas presentacion Novartis.docx
42444-com1189-Executed BPO Contract baxter Sales & Distribution.pdf
42692-com2530-merged_companies.rtf
4288-com1233-Propuesta Panama BMA Recruiting Espanol Wartsila Abril 2013.doc
4289-com1235-Propuesta Panama BMA Recruiting Espanol Kimberly Clark Abril 2013.doc
4290-com1236-Propuesta Panama BMA Recruiting Espanol Grunenthal Abril 2013.doc
4291-com1237-Propuesta Panama BMA Recruiting Espanol Empaques Colon Abril 2013.doc
4292-com1239-Propuesta Panama BMA Recruiting Espanol Glaxo SmithKline Abril 2013.doc
4293-com1240-Propuesta Panama BMA Recruiting Espanol Nestle Abril 2013.doc
4294-com1241-Propuesta Panama BMA Recruiting Espanol ABB Abril 2013.doc
4295-com1242-Propuesta Panama BMA Recruiting Espanol Maersk Abril 2013.doc
43085-com2037-(1) BMA 2015 PR Staffing MC3 Puerto Rico - Renegotiated.pdf
43102-com2323-BMA Agreement executed.pdf
43229-com2776-Executed 2015 PR Staffing OHorizons Global, LLC.pdf
43258-com2056-merged_companies.rtf
43382-com2777-Sales Engineer _ May2015.doc
43383-com2777-Sales Manager -Business & Wholesale-Utility.doc
4347-com1192-RFP Costa Rica Interviewers BMA Group AMAZON w Pricing Structure Revised March 23 2013 a $1000.doc
4357-com1225-Staffing Agreement.Dom.Rep.Hospira.April.22.2013.doc
4358-com1225-Staffing Agreement.Costa.Rica.Hospira.April.22.2013.doc
4362-com1192-Plan.Medico.Costa.Rica.MS.Abril.2013.INS.PDF
43645-com1876-Contrato Firmado Brenda Marrero Reclutamiento Oct 2015.pdf
4366-com1192-BPO Amazon Professional Leasing Agreement April 24 2013.doc
4372-com1233-Acuerdo.BMA.Reclut.Wartsila.Panama.Abril.2013.pdf
43739-com2218-merged_companies.rtf
43812-com2404-Executed Staffing PR Hospital Supplies 2015.pdf
43815-com999-Executed 2015 BPO PR Mylan.pdf
4383-com1192-BPO.Amazon.Professional Leasing Agreement.April.30.2013.pdf
43906-com2779-PA Bello 10-4-15.pdf
43909-com2772-JD COORDINADOR DE INFRAESTRUCTURA.DOC
43912-com2779-Brenda Marrero Proposal 10-22-15.pdf
43915-com2779-Brenda Marrero Proposal - billing.pdf
43918-com2779-Axysnet Cultu Orga.docx
4393-com1192-BMA.Amazon.Non.Disclosure.Agreem.May.2013.pdf
4394-com1192-BMA.Amazon.Vendor.Supplier.Forms.May.2013.pdf
4396-com1240-Staffing Agreement.Panama.NESTLE.May.3.2013.doc
44013-com27-merged_companies.rtf
44085-com2780-2015 PR Staffing - Atento USA-signed.pdf
4408-com1171-merged_companies.rtf
44128-com771-merged_companies.rtf
44371-com1162-Executed 2015 Addendum for Staffing - Colgate-Palmolive.pdf
44476-com2791-Executed 2015 PR Staffing UPM.pdf
44862-com2392-executed PS & BPO.pdf
44872-com2795-2015 PR Staffing BDO PR.pdf
44873-com2795-Executed - Email Accepting 2015 PR Staffing BDO PR.pdf
44926-com1271-Notes 11.11.docx
45243-com2787-executed bpo.pdf
45390-com709-2016 PR Holiday Schedule.pdf
45963-com2800-Executed 2015 Staffing Abbott Guatemala.pdf
46058-com2343-2015 RFP Puerto Rico Gersh Academy.pdf
46059-com2343-2015 PR Staffing Gersh Academy.pdf
4609-com1212-BMA Aireko staffing 2013.pdf
46153-com2107-Executed Addendum EDIC.pdf
4616-com1212-DDM Stericycle 2013.pdf
46276-com2088-Executed Discounted 2015 BMA Professional Staffing Contract - Surgical Solutions.pdf
46277-com2123-signed page.JPG
46310-com2802-Executed 2015 PR BPO MComm Solutions of PR.pdf
46350-com1271-executed MARS PA.pdf
46351-com1271-executed MARS PA billing.pdf
46378-com2613-Executed Background check Contract Agreement.pdf
46463-com2807-indecomm call notes 12.16.docx
46464-com2807-Lead Java Developer.docx
46465-com2807-Mid Level Java Developer.docx
46518-com2631-Heraeus notes 12.17.docx
46536-com814-PS St. Jude Medical PR LLC, 2015.pdf
47148-com2782-2015 Staffing - MCS International executed.pdf
47170-com2782-MCS Internacional- call in notes.docx
47181-com2807-BMA Indecomm Service Agreement -executed.pdf
4757-com4-Executed Agreement CCPRB May 2012-2014.pdf
47823-com2805-Executed 2015 Multi-Country BPO Proposal Conde InduServices.pdf
47951-com1269-Executed 2013 PR BPO Inter Strap.pdf
47966-com2814-Executed 2015 DO Staffing LE Paredes & Cia.pdf
47996-com2814-Re Contrato firmado Paredes.txt
4826-com750-BMA Bard 2012.pdf
48290-com2812-AccountingClerk.docx
48291-com2812-COORolesandResponsibilities.docx
48292-com2812-CRController.docx
48293-com2812-CROWNE 2016 Org Chart - New Page.png
48294-com2812-IMG_0928.JPG
48359-com2812-merged_companies.rtf
4835-com999-BMA Mylan Executed.pdf
48360-com2812-Executed PS contract- BMA+Crowne-Law.pdf
4836-com702-PUMA 2010 2011 executed.pdf
48386-com2031-merged_companies.rtf
48394-com2124-merged_companies.rtf
48410-com2813-Staffing PR- New Energy Consultants, 2016.pdf
4845-com807-BMA Mars Executed 2013.pdf
4856-com1257-Cuestionario Yobel word.doc
4862-com1257-BMA Yobel 2013.pdf
4863-com1257-Comparativo Salarial Beneficios GG PR (2).pdf
4864-com26-BMA Ables 2013.pdf
48762-com2809-Executed Staffing PR Farmacias Aliadas Feb 2017.pdf
4881-com730-BMA BD 2013.pdf
48824-com829-Executed Staffing PR Encanto Restaurant Feb 2017.pdf
48925-com1937-Reunion 01.19 - Enhmed.docx
48926-com1937-Encargado de facturaci=n.docx
4906-com1188-BMA Medullan 2013.pdf
49128-com2515-Executed PS Grupo Clima.pdf
49129-com2515-perfil de Ingeniero.xlsx
49130-com2515-Transclima CR- NIC.docx
49134-com2109-merged_companies.rtf
49290-com999-Executed 2016 Mylan NDA.pdf
49492-com2304-Executed 2016 Addendum for Executed 2015 PR BPO Smith & Nephew.pdf
49497-com2851-Declracion Jurada 2014-2015.pdf
49499-com2851-Guia de Responsabilidades.pdf
49500-com2851-Oficina Asuntos de la Juventud.pdf
49501-com2851-Modelo declaracion Jurado.pdf
49502-com2851-Carta de Retenci=n.docx
49503-com2851-Carta de Retenci=n 2015-2016.docx
49504-com2851-certificacion_composicion_familiar.pdf
49505-com2851-certificacion_universidad.pdf
49506-com2851-documentos_requeridos_participante.pdf
49507-com2851-evaluacion_joven_universitario_patrono.pdf
49508-com2851-relevo_autorizacion.pdf
4951-com750-BARD Staffing Executed May 2013.pdf
4952-com1269-Hoja de Orden Interstrap.doc
49605-com2833-Executed- 2016 PR BPO Wolbert Holdings Corp.pdf
49665-com2815-Executed Staffing PR Goldman Antonetti & Cordova LLC 2016.pdf
49808-com2857-BCH-OrvisV.pdf
50063-com2792-executed PS.pdf
50116-com2788-executed 2016 BMA Outsourcing Contract - Modus Create.pdf
50198-com1007-Brenda Marrero contact Oct 2015.pdf
50333-com2862-Executed 2016 Outplacement WOMETCO de PR - Revised.pdf
50334-com2862-WOMETCO Billing Information.pdf
50335-com2276-Executed- Staffing PR SCB Brokers LLC 2016.pdf
50360-com2863-Executed- BPO SCI Underwriting Management 2016.pdf
50421-com1032-Executed- Staffing PR Electrolux 2016.pdf
50539-com2879-Executed- Staffing PR Colomer & Suarez 2016.pdf
50631-com2613-Executed- BCH EB Validation Services 2016.pdf
5082-com1120-C AXIS.docx
50892-com748-Executed 2015 PR Staffing Johnson Controls, Inc  - Senior Sales Engineer.pdf
50910-com2145-Executed- Staffing PR Supplies.pdf
51325-com2865-Executed- 2016 PR BPO GRIT.pdf
51444-com2307-Executed Backlight Technologies PS Staffing 2015.pdf
51559-com2804-Executed- 2016 Staffing TT Inova Solutions LTD.pdf
51728-com2647-merged_companies.rtf
51732-com2647-Executed 2015 BPO Act 73 8 Weeks.pdf
51844-com2282-Executed 2016 BPO PR Abbott LaboratoriesTAPFIN.pdf
51967-com2028-Executed- BPO PR Caribex 2016.pdf
52095-com2028-2016 PR BPO Caribex Worldwide, Inc..pdf
52113-com2909-Executed 2016 DR Staffing Kardisa.pdf
52211-com2960-Executed 2016 PR Staffing GFR Media.pdf
52337-com2872-Executed- 2016 PR Staffing Direct Source Wealth.pdf
52359-com2045-FW Precios para Reclutamiento de Tiendas Soft  Creamy.msg
52422-com2115-Executed- 2016 PR Staffing Air Master Awning, Inc..pdf
52435-com2963-Executed- 2016 Staffing PR Wendco.pdf
52487-com975-Sears-Action Service.pdf
52540-com2777-Executed PS.pdf
52541-com2773-executed PS.pdf
52687-com2631-executed PS.pdf
52773-com2973-Executed 2016 Multi Country BPO ComTask Global.pdf
52935-com2330-Contrato de BMA - Plaza Adm. Hospitalaria.pdf
52936-com2330-Especialista de Linea.pdf
52957-com2955-Executed- 2016 Staffing PR PharmPix.pdf
52966-com2330-Encargado de Importaciones v3.doc
53073-com2639-executed PS Moog.pdf
53074-com2639-executed PS Moog.pdf
53088-com2471-merged_companies.rtf
53103-com2639-Accountant-bilingual.docx
53104-com2639-Accounts Receivable Clerk I-MMDG.doc
53105-com2639-IT Project Engineer1.docx
53106-com2639-Planner-Buyer SLC, Sr..doc
53107-com2639-Quality Engineer  Sr (VA&C)V16.docx
53109-com2965-Executed- Staffing PR Silver & Gold, Inc. 2016.pdf
53110-com2965-Executed- BPO PR Silver & Gold Inc. 2016.pdf
53134-com2723-Guia de Entrevista - Customer Service - Grainger-  Mejico.doc
53285-com2967-Notes WC 05 April.docx
53286-com2639-Notes WC 05 April.docx
5334-com1162-Background Checks 2013 Colagate-Palmolive.pdf
5335-com1162-Background Checks 2013 Colagate-Palmolive.pdf
5336-com1162-Background Checks 2013 Colagate-Palmolive.pdf
5337-com1162-Background Checks 2013 Colagate-Palmolive.pdf
5338-com1162-Background Checks 2013 Colagate-Palmolive.pdf
53397-com2808-Executed 2015 PR BPO Diesco.pdf
5339-com1162-Background Checks 2013 Colagate-Palmolive.pdf
53481-com1025-merged_companies.rtf
53651-com2863-Executed- BPO PR SCI Underwriting Management, LLC 2016.pdf
53793-com2863-SCI Underwriting Management- Payroll Info.pdf
53954-com1152-Executed PS-BPO contract.pdf
53979-com1271-executed BPO CR .pdf
53991-com1808-2016 Executed PS - SNC.pdf
54040-com1184-Executed 2016 PA BPO Master Group Fee Revised.pdf
54233-com3005-Executed- 2016 PR Staffing Farrell  Patel Attorneys at Law.pdf
54310-com2304-Executed 2016 PR BPO Smith & Nephew - S&N Discount+Policy.pdf
54351-com3014-HR Manager Costa Rica.doc
54352-com3014-call notes first meeting 4.21.2016.docx
54429-com1892-Executed- Staffing PR Caribbean Glaze Corp. 2016.pdf
54479-com2667-Executed 2015 TT BPO Whirlpool.pdf
54480-com2129-Executed 2015 BPO PR Softmart.pdf
54523-com1038-Propuesta.pdf
54524-com2328-Contrato Grainger Paises Staffing.msg
54525-com1962-Contrato Grainger Paises Staffing.msg
54526-com2354-Contrato Grainger Paises Staffing.msg
54527-com2208-Contrato Grainger Paises Staffing.msg
54678-com999-Executed- BPO PR Mylan LLC 2016.pdf
54699-com760-Executed- BPO Baxter Jayuya.pdf
54725-com2045-Executed 2016 PEP Contract Empresas Fonalledas.pdf
54875-com2845-Executed- Staffing PR KPMG 2016.pdf
548-com815-BMA Executed 2011 AG Group.pdf
549-com815-BMA Executed 2011 AG Group.pdf
55002-com1791-merged_companies.rtf
550-com815-BMA Executed 2011 AG Group.pdf
551-com815-BMA Executed 2011 AG Group.pdf
55222-com2755-merged_companies.rtf
55416-com2302-Executed 2016 International Staffing PR Waste Management Groups.pdf
55470-com1758-Grainger-BMA RPO MSA Final Signed BMA .pdf
55471-com1758-Executed 2016 MSA Extension Grainger.pdf
55473-com826-Executed 2016 Multi-Country BPO Proposal GE Appliances.pdf
55584-com2891-Executed- BPO Mojo Selling Solutions 2016.pdf
55585-com2891-JD Manager- Mojo Selling Solutions.pdf
55807-com3073-Executed- Staffing PR Melody Partners 2016.pdf
55941-com1974-Executed- Staffing PR Beckman Coulter, Inc. 2016.pdf
55960-com3027-Executed- BPO PR Pharmacon CO 2016.pdf
56024-com3076-Executed- BPO PA Wholesale Electric Caribe, Inc..pdf
56029-com3041-Executed 2016 Multi-Country BPO Proposal Sybven LLC - prorated conversion.pdf
56055-com2054-Hogan contract executed.pdf
560-com767-Executed BMA Peru Staffing.pdf
561-com767-Executed BMA Peru Staffing.pdf
56204-com2215-Executed- BCH MGD Industrial Corp 2016.pdf
562-com767-Executed BMA Peru Staffing.pdf
5638-com9-Hoja de Orden Ejecutivo de Ventas.pdf
56419-com2193-Executed- Staffing CO Puma Energy 2016.pdf
5659-com9-Contrato Brenda Marreo.pdf
5660-com9-Contrato Brenda Marreo.pdf
5661-com9-Contrato Brenda Marreo.pdf
5662-com9-Contrato Brenda Marreo.pdf
5664-com9-Contrato Brenda Marreo.pdf
5665-com9-Contrato Brenda Marreo.pdf
5666-com9-Contrato Brenda Marreo.pdf
5667-com9-Contrato Brenda Marreo.pdf
5669-com9-Contrato Brenda Marreo.pdf
56708-com3078-Executed- Staffing PR Sourcing Solutions, Inc. 2016.pdf
5670-com9-Contrato Brenda Marreo.pdf
5671-com9-Contrato Brenda Marreo.pdf
5672-com9-Contrato Brenda Marreo.pdf
56741-com3078-Billing Contact- Sourcing Solutions.pdf
56766-com2781-Executed - 2015 PR Staffing Servimetal LLC - Re-negotiated 11.13.pdf
56807-com729-Executed 2014 Staffing Unilever.pdf
56815-com3096-Executed- PR Staffing SOL Partners LLC 2016.pdf
56825-com1190-executed Staffing latin america marketing manager.pdf
56856-com3077-Executed- Staffing PR Equity Trust, LLC 2016.pdf
56860-com2863-SCI Underwriting Management- Federal Holidays Only.msg
57011-com2323-Executed 2016 Addendum for Truenorth Corporation.pdf
57015-com1285-2016 Contrato de Reclutamiento BMA - Abbott GT-signed.pdf
57069-com3100-Executed 2016 PR Staffing Centerra Group.PDF
57080-com1110-Cardinal Health PR Holidays 2016.docx
57094-com3005-Wesley Farrell.msg
57095-com2872-Dave Grimm.msg
57166-com1194-2016 BMA Outsourcing Contract - BATCCA.pdf
57167-com1194-approval email.msg
57197-com3104-Executed- BCH Tec Caribbean, Inc. 2016.pdf
57212-com3056-2016 Grupo Business IT  Panama BPO Agreement.pdf
57213-com3056-Contrato Firmado.pdf
57236-com3101-Executed 2016 PR BPO Best Petroleum Corp.pdf
57260-com3112-Executed- PR Staffing- AutoPak Engineering Corp 2016.pdf
57414-com3110-Executed- Staffing PR Interlynx Systems, LLC 2016.pdf
5746-com1292-Leasing Covidien Aug 2014.pdf
5747-com1292-Staffing Covidien April 30 2014.pdf
57518-com1110-Executed 2016 PR BPO Cardinal Health PR - Discounted Additional Expenses and Payment Terms.pdf
57522-com3066-Executed- Staffing PR AAA Concordia Mortgage Corp 2016.pdf
57549-com2833-2016 Addendum for Wolbert Holdings Corp.pdf
57621-com2020-Executed- Staffing PR RSM Puerto Rico.pdf
57623-com3111-Executed- Staffing PR Red Payments, LLC 2016.pdf
57675-com2842-Brenda Marrero Contrato- executed.pdf
57676-com2772-Acuerdo BMA -MC21- executed.pdf
57731-com801-Executed 2016 BCH Addendum for Clorox PR.pdf
57758-com1120-Executed- Staffing PR C-Axis PR, Inc. 2016.pdf
57763-com807-MCCA Feriados' Holidays 2016- floating NA to contractors.pdf
57891-com2811-Executed- Staffing PR Anglo Insurance Puerto Rican Corp. 2016.pdf
57894-com715-Executed- BPO PR Arcos Dorados Puerto Rico LLC.pdf
57901-com2224-Roche executed.pdf
58002-com3027-Copy of Checklist Welcome Call- Pharmacon CO.xls
58003-com3027-Copy of Checklist Welcome Call- Pharmacon CO.xls
58005-com2833-Copy of Checklist Welcome Call- Wolbert Holdings Corp..xlsx
58008-com2863-Copy of Checklist Welcome Call- SCI Underwriting Management.xls
58012-com2028-Copy of Checklist Welcome Call- Caribex.xls
58013-com2193-FW Negociacion- PUMA Energy CO.msg
58168-com724-Executed- Staffing PR Cadillac Uniforms 2016.pdf
58178-com2144-Contract Transmittal- Ecolab.docx
58179-com1189-Contract Transmittal Baxter Sales & Distribution.xlsx
58180-com2392-Contract Transmittal Baxalta.xlsx
58308-com1052-Turismo Executed july 2016 dec 2016 .pdf
58309-com707-Turismo Executed july 2016 dec 2016 .pdf
58360-com2186-Contract Transmittal Axa Advisors - Tito Otero.xlsx
58407-com1110-Checklist Welcome Call-Cardinal Health (1).xls
58408-com709-Contract Transmittal Covidien Caribe Commercial (2).xlsx
58409-com826-Checklist Welcome Call- GE Guatemala.xls
58410-com2149-Contract Transmittal LinkActiv Leasing.docx
58411-com2304-Contract Transmittal Smith & Nephew.docx
58423-com3122-Executed- Staffing PR GTM International LLC.pdf
58426-com750-Executed- Staffing PR BARD 2016.pdf
58462-com3076-Carta de Cancelacion- Wholesale Electric Caribe, Inc.pdf
58679-com3093-Quest Staffing Executed 2016.pdf
58803-com1052-Executed BPO Turismo 2016.pdf
58812-com1148-Contract Transmittal- Farmacias Aliadas Reyes.xlsx
58820-com2647-Executed 2016 BPO Act 73 Extension.pdf
58826-com1008-Contract Transmittal- Kintetsu World Express.xlsx
58835-com1876-Contract Transmittal- Suiza Dairy.xlsx
58837-com999-Contract Transmittal- Mylan.xlsx
58846-com702-Contract Transmittal- Puma Energy Puerto Rico, Inc..xlsx
58847-com750-Contract Transmittal- Bard.xlsx
58848-com1163-Contract Transmittal- Dr. Agustin Rodriguez Suro.xlsx
58859-com1052-Contract Transmittal- Puerto Rico Tourism Company.xlsx
58979-com2802-Checklist Welcome Call MComm.xls
58980-com801-Checklist Welcome Call Clorox.xls
58981-com2220-Checklist Welcome Call-Evaluado after meeting.xls
58989-com1190-executed St.  Jude BPO.pdf
59033-com3084-Executed- BPO PR ScanSource, Inc. 2016.pdf
59035-com3084-Contract Transmittal- ScanSource, Inc..xlsx
59088-com3084-Executed- Addendum for ScanSource, Inc..pdf
59280-com1285-Facturacion Abbott PA.png
59313-com3065-Propuesta de Programa PEP Cementos Argos.pdf
59325-com1194-executed BPO BASS.pdf
59397-com1296-Executed- Background Agreement Ecolab.pdf
59398-com1296-Executed- Background Agreement Ecolab.pdf
59421-com1147-Executed 2016 PR Staffing EDUK.pdf
59423-com3142-Executed- 2016 PR Staffing- Elefant Markets Inc..pdf
59822-com2891-Executed- Space Lease Contract- Mojo Selling Solutions 2016.pdf
59829-com2090-Executed PS.PDF
59925-com1297-Executed- BCH Pasteleria Cidrines Inc. 2016.pdf
59933-com2859-HR  Compliance Services Revised.pdf
59935-com2859-noreply@puertodelrey.com_20160128_114920.pdf
59936-com2961-Non Executed Vuelo 6 Agreement.pdf
59938-com1286-Executed Leasing Baxter Jayuya 2012-2013.pdf
59947-com2825-2015 BPO TT Leasing Agreement - JLL RD BA JA .pdf
59950-com2825-Executed Leasing Agreement Jones Lang LaSalle 2012 San Juan PR.pdf
59956-com2146-3735_001.pdf
59957-com2146-3736_001.pdf
60055-com3149-Notas reunion 8.17.2016.docx
60062-com3149-executed PS.pdf
60068-com2667-Contract Transmittal Whirlpool.docx
60093-com1251-Executed- Honeywell RFP 2016 BMA.pdf
60096-com2486-Sr Design Assurance Engineer 3 (Rev002).docx
60097-com2486-Sr Regulatory Affairs Specialist 3 (Rev002).doc
60117-com1184-Executed 2016 Addendum for Master Group.pdf
60128-com2132-Recruitment Proposal for KCC- Plant Manager.pdf
60132-com2132-Gerente de Aseguramiento Calidad Final.docx
60167-com2144-Outplacement proposal.msg
60168-com2144-RE Outplacement.msg
6019-com1296-Executed Contract.pdf
60207-com2613-Executed- Background Contract- EB Validation Services, Inc..pdf
6020-com1296-Executed Contract.pdf
60212-com2486-Executed PS.pdf
60213-com2486-Executed PS.pdf
60282-com1854-Executed- Background Contract- Select Source 2016.pdf
60375-com2604-Executed- Staffing PR Casillas, Santiago & Torres, LLC.pdf
60390-com2852-Executed- Staffing PR- Acrecent Financial Corporation 2016.pdf
60489-com2541-Checklist Welcome Call- Pharmacon.xls
60490-com3084-Checklist Welcome Call- ScanSource.xls
60536-com3147-Executed- BPO PR Sircle Laboratories Corporation 2016.pdf
60545-com3065-PROFESIONAL DE MERCADEO.pdf
60546-com3065-PROFESIONAL DE MERCADEO.pdf
60570-com3147-Contract Trasnmittal- Sircle Labs.xlsx
60637-com3146-Executed 2016 PR BPO Technology Partners.pdf
60702-com1194-PO BASS Recruiter -FR.msg
60710-com3162-Executed- Staffing PR Vivire Network Inc. 2016.pdf
60716-com3132-Executed- Staffing PR WFA Group, LLC 2016.pdf
60781-com2861-2016 Staffing Citrix Costa Rica.pdf
60790-com2144-Executed PEP (Assessments).pdf
60799-com3113-Executed 2016 DO Staffing GBM.pdf
60817-com807-Executed BPO.pdf
60823-com807-Contacto de facturacion.msg
60824-com3153-Executed 2016 Multi-Country Caribbean BPO contract Techno Brain LLC - Expenses MUp reduced.pdf
60829-com3146-Checklist Welcome Call-Evaluado after meeting.xls
6088-com1309-BPO Service Agreement 2013.pdf
60907-com2241-Aceptacion de propuesta via correo.msg
60908-com2241-2016 PR Staffing - Cervecera de PR.pdf
60909-com2241-2016 PR Staffing - Cervecera de PR.pdf
60978-com3147-Executed- Space Lease Contract- Sircle Labs.pdf
61013-com3156-Executed- Staffing PR- USIC Group, Inc. 2016.pdf
61014-com2045-Executed 2016 Addendum for PEP - Empresas Fonalledas.pdf
61114-com2136-Aceptacion contrato via correo.msg
61280-com3166-160912 Epstein, Becker & Green-Profile.pdf
61281-com3166-EBG Costa Rica Job Description.pdf
61410-com2149-Executed 2016 PR BPO LinkActiv.pdf
61432-com3014-Executed OPT PS.pdf
61568-com3101-Contract Transmittal Best Petroleum.xlsx
61717-com2392-Baxalta, now Shire executed BPO.pdf
61859-com3187-Executed- BPO PR Caribbean Capital 2016.pdf
61860-com3187-Executed- BPO PR Caribbean Capital 2016.pdf
61968-com2241-Executed BPO.pdf
61970-com2149-Exectuded- BCH LinkActiv 2016.pdf
62048-com1251-Invoice Process.msg
62073-com2045-Executed- BCH Empresas Fonalledas, Inc. 2016.pdf
62229-com2348-Executed 2016 RD Staffing Cardinal Health Ltd.pdf
62286-com3195-Email- Tabla de Salarios Mensuales por Pais.msg
62298-com3046-IMG_4137.JPG
62303-com2323-Executed 2016 PR Staffing Truenorth Corporation DISCOUNTED.pdf
62591-com2647-Executed 2016 BPO Digitalization and Analysis for Pending Act 73 - 3 Weeks (4ta Enmienda Brenda Marrero).pdf
62603-com3078-merged_companies.rtf
62680-com2541-Executed- BPO PR Pharmacon 2016 (2).pdf
62681-com3152-Aireko BPO 2016 Executed.pdf
62682-com3152-Aireko BPO 2016 Executed.pdf
62683-com3152-Aireko Contract Transmittal BPO 2016.xlsx
62684-com1267-2015_2016_DDM_SERVICES_AGREEMENT_SOLA.pdf
62685-com1922-Executed 2016 Regional NIT Unilever.pdf
62712-com1870-Executed 2016 Regional NIT Unilever.pdf
62737-com2615-Executed 2016 Addendum for Staffing Renewal Johnson Controls, Inc..pdf
62812-com722-Executed- BPO PR New York Wiping and Industrial Products Co., Inc..pdf
62820-com3210-Executed- BPO PR New York Wiping and Industrial Products Co., Inc..pdf
62926-com3210-Contract Transmittal- Safety Zone.xlsx
62943-com2813-Executed- BPO PR New Energy Consultants 2016.pdf
63042-com2902-Contrato BMA de Tercerizacion - Uber - executed.pdf
63057-com3177-Executed- Staffing PR- Arteaga & Arteaga 2016.pdf
63095-com1911-OC 2 operadores de Aviacion.pdf
63097-com3201-Executed 2016 PR BPO Exam Plus REVIEWED.pdf
63291-com3014-Executed OPT BPO.pdf
63292-com3046-Executed PS - Edwards.pdf
63406-com1148-Contract Transmittal- Farmacias Aliadas Reyes-NEW.xlsx
63420-com3220-Executed 2016 PR BPO Aires y Servicios.pdf
63442-com3020-Executed 2016 International BPO Kode Technologies.pdf
63493-com3221-Executed- Staffing PR- HyperTech Data, LLC- Union de Inversiones, Inc..pdf
63634-com3221-Executed- Staffing PR- HyperTech Data, LLC- Union de Inversiones, Inc.- Flat Fee.pdf
63679-com3218-BMAPR_6000224167_20161130.pdf
63850-com1854-Executed-Background Proposal 2016- Select Source International Inc.- Cesco.pdf
64046-com2158-Executed- 2016 PR Staffing- KPG Inc..pdf
64427-com997-Executed- Background Check- Bella Group 2016.pdf
64892-com3084-Executed- Addendum ScanSource, Inc. PAYMENT TERMS-2016.pdf
64951-com1043-DDM Adendum Gastos.pdf
64976-com790-Executed- BPO Panama- Aon Hewitt.pdf
6531-com1187-Staffing Departamento de Justicia Dec. 31 2013.pdf
65374-com3026-Contrato BPO Executed.pdf
65382-com3201-Contract Transmittal Exam Plus.xlsx
65392-com2299-Hallmark Contract Signed.pdf
65393-com2299-Executed- BPO St. Thomas- Hallmark 2017.pdf
65394-com1045-Executed- BPO PR- Mendez & Co., Inc. 2016.pdf
65466-com1014-executed addedum celulares MARS.pdf
65502-com3239-Executed- Staffing PR- Nubenco Enterprises, Inc. 2017.pdf
65590-com3234-Executed 2017 PR BMA Staffing - Seva Beauty revised non-exclusive.pdf
65688-com3241-Executed- 2017 PR Staffing- Colombina de Puerto Rico LLC.pdf
65692-com3237-Executed- Staffing PR- Arthur-Cabot Holdings, LLC 2017.pdf
65776-com723-Attestation for Temporary Workers- St. Jude Medical.pdf
65843-com723-Executed- BPO PR- St. Jude Medical 2017.pdf
65871-com3244-Executed-2017 PR Staffing Agreement Accepta LLC.pdf
65872-com3026-executed BPO Boston Sci.pdf
65873-com3245-Executed- Background Check 2017 BMA GROUP - Comprafresca.pdf
66062-com807-Executed addendum Warehouse.pdf
66068-com3235-Executed BPO.pdf
66074-com3006-Executed-2017 PR Staffing- Leads Advertising LLC.pdf
66247-com3232-Executed- Staffing PR- ULIM, LLC 2017.pdf
66248-com1147-Executed 2016 PR BPO EDUK.pdf
66249-com3218-EXECUTED Contrato de Servicios Batcca_Brenda Marrero.pdf
66301-com2811-Executed- BPO PR- Antilles Insurance Company 2017.pdf
66505-com2631-HR specalist.xml
66506-com2631-JD--Senior. HR Generalist.docx
66507-com2631-Eng Manager JD.docx
66543-com2091-BMA Propuesta Academia 2017.pdf
66563-com3046-CR_Clerk Data Entry PT6485.docx
66564-com3046-CR_Supv II_ Manufacturing DV1636.docx
66567-com2024-Executed-Background Services Agreement- TPPR 2017.pdf
66571-com3249-Executed-2017 PR Staffing- Value Advisory Group LLC.pdf
66635-com2631-HMC_Controller_HMCCR_022017.doc
66705-com3256-Executed - BPO PR - Gonzalez Torres CPA Group, PSC 2017.pdf
66709-com3238-Executed- Staffing PR- Ilia Martinez & Associates, Inc..pdf
66739-com2804-Executed - Staffing PR - Inova Solutions Puerto Rico, LLC 2017.pdf
66768-com1271-JD-Catman.docx
667-com750-Staffing BMA 2011.pdf
66814-com2224-executed Contrato BMA - Roche.pdf
66865-com1038-Executed BPO PR.pdf
66873-com2224-executed Contrato BMA - Roche.pdf
66989-com1130-Executed Leasing STT Evertec.pdf
67062-com3256-merged_companies.rtf
67104-com807-Propuesta Firmada.pdf
67170-com1038-GVL Holdings Executed.pdf
67216-com2866-Executed- Staffing PR - Enterate PTY, Inc. S.A..pdf
67217-com2866-Executed- Staffing PR - Enterate PTY, Inc. S.A..pdf
67221-com1045-Cambios regulacionactual aprobada-Mendez.xlsx
67302-com3264-Executed - Caring One, LLC - Staffing PR 2017.pdf
67330-com1800-Executed- Staffing PR - Best Option Healthcare Puerto Rico, Inc. 2017.pdf
67354-com3251-image2017-03-22-140608.pdf
67422-com1243-Executed - Staffing PR - Mentor Technical Group Corp. 2017.pdf
67607-com3260-Executed BPO CR.pdf
67700-com3265-Executed - BPO PR - Spot on Hold, Inc. 2017.pdf
68080-com3239-Nubenco Outsourcing Executed 2017.pdf
68081-com3218-Addendum al contrato de prestacion de servicios.pdf
68082-com1194-Addendum al contrato de prestacion de servicios.pdf
68569-com3270-Brillio Executed Staffing 2017.pdf
68636-com3258-Staffing Executed General Machinery Contractors 2017.pdf
68646-com1014-Executed Addendum Fee reduction at volume.pdf
69489-com3201-Change of address.pdf
69525-com3218-EXECUTED Contrato de Servicios Batcca_Brenda Marrero.pdf
69689-com3175-2017 PR Staffing PR Wire -Executed.pdf
69693-com3277-City View PLaza Contract may 2017.pdf
69731-com3278-E3 Spark Plugs Proposal.pdf
69955-com2847-Newmark executed-05192017121054.pdf
69956-com1289-Newmark executed-05192017121054.pdf
70144-com1012-merged_companies.rtf
70308-com2224-Reclutamiento Diabetes Care - DO.pdf
70400-com984-2016 International BPO WorldNet - Revised.pdf
70401-com984-2016 International BPO WorldNet - Revised.pdf
70443-com2051-contrato BMA.PDF
70444-com2051-contrato BMA.PDF
70445-com2051-anexos BMA.PDF
70458-com2534-Document.pdf
70685-com2296-Addendum fees updated.pdf
70716-com1014-executed BPO CR .pdf
70760-com1795-Executed BPO Clorox 2017.pdf
70762-com1012-Agreement Agile 1 Becton Dickinson.pdf
71096-com3282-Advanced TechnoNuclear Imaging Center Lease Contract  June 2017.pdf
71200-com1285-doc BMA.PDF
71201-com1285-doc BMA(1).PDF
712-com824-Reinhold Agreement Staffing.pdf
71309-com3283-Iron Holdings LLC PS 2017.pdf
71389-com2024-Total Petroleum BPO PR 2017 Executed.pdf
71420-com1185-MAP BMA Executed 2017 BPO.pdf
71550-com3275-EXCECUTED Contrato Tercerizacion BMA Ferring SA de CV 26jun2017.pdf
715-com826-BMA Executed Staffing Agreement GE 2011.pdf
716-com826-DDM Executed AGreement GE 2011.pdf
71749-com3272-Vistapharm Executed Contract 2017.pdf
71798-com3297-RE__Project_Manager_Profiles.zip
71891-com2595-First Bank Proposal 2017.pdf
71945-com3278-BPO Spark PLugs June 2017.pdf
71958-com2144-executed BPO contract PR & JA.pdf
72165-com1987-Tool Room Clerk - July 2017.docx
72166-com1987-Washbay Attendant - July 2017.docx
72180-com3279-PS MUlticomputos 2017 20%.pdf
72324-com2847-executed Nielsen Caribe.pdf
72327-com1194-Referencias Marcelo Rodriguez.pdf
72462-com2847-Executed BPO CR.pdf
7250-com1792-merged_companies.rtf
72529-com3301-PS Marxuach Precast Solutions YPO.pdf
72671-com3303-PS  Acuerdo Rocket Gate 2017.pdf
72746-com3305-Propuesta PS Caribbean Financial Group.pdf
72747-com3305-acuerdo firmado Caribbean Financial 15% 2017.pdf
72778-com3298-Executed PS contract.pdf
72985-com3308-PS Koi iconnecting Aug 2017.pdf
729-com750-Staffing bma 2011 Executed until 2014.pdf
73035-com3251-Executed Referral Agreement.pdf
73036-com3298-Executed Referral Agreement.pdf
73256-com2088-Acuerdo PS Surgical Solutions Rep Dom 2017 9%.pdf
73345-com807-FW Pago Overtime.msg
73483-com3152-Aireko BPO 2017 Revised.pdf
73484-com3311-PS Centro Nia Flat Fee sept 2017.pdf
73550-com2067-merged_companies.rtf
73626-com3310-BPO AVON Sept 2017.pdf
74036-com1043-Contrato SAP Puerto Rico.pdf
74037-com1043-Contrato SAP Caribe Addendum.pdf
74044-com2224-Roche 2017 Flat Fee Signed not Executed.docx
74113-com2144-executed PR JA BPO contract Ecolab.pdf
74120-com3138-Wrigley Latin America BPO Executed 2016.pdf
74121-com1755-2016 BPO BMA PR - Wrigley's PR.pdf
74192-com771-Executed BPO 2017 PR Wireless Open Mobile.pdf
74213-com782-Extension PO MOPR.pdf
74229-com2144-Jamaica payroll transfer fees acceptance 80 monthly.pdf
74285-com3315-BMA Service Agreement - signed10172017[1125] CLL.pdf
74441-com3316-Moore Stephens ULA RD Staffing executed 2017.pdf
74508-com2051-HEADCOUNT SBT Y BNS 18-10-2017.zip
74510-com3049-Business IT BPO Executed.pdf
74548-com1014-Executed Addendum Fee Reduction October 2017.pdf
74582-com3263-PGMS Supplier Contract BMI 091817.pdf
74584-com1297-BPO Los Cidrines Agreement 2017.pdf
74633-com3317-BPO 2017 Caribbean Shipping executed.pdf
74634-com3317-BPO 2017 Caribbean Shipping executed.pdf
74646-com1869-BMA Masterfoods BPO Executed 2014.pdf
74926-com3056-Executed Business IT PS Contract.pdf
75069-com3103-BMA Group Service Agreement- Jorge Kareh Vßzquez Clinical Research.pdf
752-com822-Executed Staffing 2011 Miller Coors.pdf
75414-com2144-Executed SOW RD.pdf
75428-com1297-BPO CIdrines  Executed 2017.pdf
75429-com3055-2017 BPO Moximed Revisado  Executed.pdf
7542-com1756-Staffing Starbucks PR Oct. 2013.pdf
7543-com1756-Staffing Starbucks PR Oct. 2013.pdf
75641-com2346-Contrato de servicios EXECUTED.pdf
75646-com3319-2017 Leonardo BMA Staffing RD[2325].PDF
75663-com782-IT Technician MOPR 2016 2017 PO 1013568.pdf
75669-com1302-RIMCO.pdf
75681-com3320-Center for Eye Care Executed BMA 2017.pdf
75877-com707-contrato turismo dic 2017 Executed enmienda.pdf
758-com789-Clorox SAP Contract.pdf
76263-com2595-BPO Acuerdo First Bank 2017.pdf
76558-com3288-AmeriNat Agreemenent 2018.pdf
76587-com3317-Background Check Agreement Caribbean Shippping 2018.pdf
76819-com2176-BCK Pathstone Agreement 2018.pdf
76858-com3147-New Schedule and incentive Sircle Health.msg
76883-com2161-2017 BPO PR Rev Agreement PR Supplies.pdf
76884-com2161-BPO Agreement PR Supplies USVI 2018 Signature.pdf
77070-com2288-Executed 2015 Abbott MSP Staffing Supplier Agreement1.pdf
77071-com3211-Executed 2015 Abbott MSP Staffing Supplier Agreement1.pdf
77096-com2825-Carta de Confidencialidad - JLL Signed.pdf
77201-com2255-Executed- BPO PR - Caribbean Produce Exchange 2017.pdf
77212-com3055-Propuesta PS Abarca Flat Fee 11.22.2017.pdf
77247-com1189-Reforma Laboral- Baxter.msg
77264-com26-Executed Able Sales 2018.pdf
77405-com2024-Worker Cert. 2018.pdf
77455-com3332-2018 Outsourcing Services Agreement Charles Taylor Consulting.docx
77456-com3332-Charles Taylor Executed agreement 2018.pdf
77552-com2024-RE Feriados Total PR.msg
77553-com3333-BMA - DMCG Mexico executed.pdf
77590-com1834-Executed Background Services Agreement - Clorox.pdf
77777-com1065-Executed PS  Agreement 2018  Carolinas Crossdock Revised Max invoice $10000.pdf
77805-com3021-Executed Transervice BPO Labor Agreement Final2.14.18.pdf
77811-com3021-Transervice Copy of Copy of Medical Insurance Detail Triple S Medium  high Coverage detail with fee.xlsx
77814-com3021-Executed signatureTranservice Signed Agreement.pdf
77993-com3055-Executed Professional Staffing Abarca 2017.pdf
78017-com3335-Executed Agreement Rock Solid RD 2018.pdf
78056-com1065-Allied Logistics BPO Executed 2018.tif
78082-com2534-Contrato 2017 BMA - SBT firmado.pdf
78083-com2534-Anexo de Contrato 2017 BMA - SBT firmado.pdf
78087-com3337-Schad Staffing Executed 2018.pdf
78297-com748-Executed Head Hunting Jonhson Control 2018.pdf
78311-com2100-Executed BPO Plaza Food Systems 2018.pdf
78343-com3306-Executed HeadHunting Eastern national.pdf
7840-com1065-Executed Contract Background Check Allied Logistic.pdf
78567-com3340-agreement Land and buildings Temporary.pdf
78568-com3340-agreement Land and buildings Head Hunting.pdf
78628-com2055-FloorCON 2018.pdf
78859-com3288-Addendum  Amerinat to Services Agreement 03.28.18.pdf
8042-com1284-Executed Staffing Agreement Mac Painting.pdf
8043-com1284-Executed Staffing Agreement Mac Painting.pdf
8044-com1284-Executed Staffing Agreement Mac Painting.pdf
8045-com1284-Executed Staffing Agreement Mac Painting.pdf
8046-com1284-Executed Staffing Agreement Mac Painting.pdf
8047-com1284-Executed Staffing Agreement Mac Painting.pdf
8048-com1284-Executed Staffing Agreement Mac Painting.pdf
8049-com770-Executed  MS SOW 2013-2015.pdf
8052-com1184-Propuesta Firmada BPO PR.pdf
8053-com1184-Propuesta Firmada BPO PR.pdf
8112-com1807-Executed Staffing Agreement Techno Plastics.pdf
8128-com1809-Executed Leasing 2013 - Caribbean Cinemas.pdf
8129-com1809-Job Order.docx
828-com828-MOP Staffing Agreement 2011 Executed.pdf
829-com828-MOP Staffing Agreement 2011 Executed.pdf
8607-com764-JOB REQUISITION 01092014 McNeil.docx
8691-com971-merged_companies.rtf
8707-com1808-Staffing SNC Technical Services Jan. 13 2014.pdf
8802-com1758-Grainger-BMA RPO MSA Final Signed BMA .pdf
8870-com1758-2014 Benefits Summary- Puerto Rico-Grainger.pdf
8894-com1758-Notas Onboarding-Grainger.pdf
8924-com1758-2014 Costs Puerto Rico RFT-Grainger.pdf
896-com831-Executed BMA Precision Prototype Components.pdf
9000-com1834-Consulting Clorox March 22 2013.pdf
9004-com1835-Consulting Colgate-Palmolive July 11 2014.pdf
9005-com1835-Consulting Colgate-Palmolive July 11 2014.pdf
9006-com1835-Consulting Colgate-Palmolive July 11 2014.pdf
9007-com1841-Consulting Ecolab Manufacturing Aug 14, 2014.pdf
9009-com1187-Contrato Justicia Enmienda 2014 - Enero 2014.pdf
9015-com1186-Executed Agreement BPO Wartsila 2013.pdf
9016-com1837-Executed Background Investigation Contract - CooperVision  BMA.pdf
907-com817-JLL Executed staffing agreement.pdf
920-com827-Kelly Amgen Attachment A Contract.pdf
9345-com1758-OVERVIEW-Grainger.docx
9346-com1862-Executed Leasing Agreement Combe Products 2014.pdf
9347-com1862-Executed Leasing Agreement Combe Products 2014.pdf
9348-com1862-Executed Leasing Agreement Combe Products 2014.pdf
9349-com1862-Executed Leasing Agreement Combe Products 2014.pdf
9350-com1862-Executed Leasing Agreement Combe Products 2014.pdf
9489-com1863-merged_companies.rtf
9498-com1246-merged_companies.rtf
9522-com1868-Executed Staffing Agreement Pantheon 2014.pdf
9579-com1308-Executed Staffing Agreement Molinos de PR 2014.pdf
9618-com1758-Grainger û OChart.pptx
9619-com1758-Job shadowing questions-Inside Sales-Melvin Cruz.doc
9620-com1758-Job shadowing questions-Inside Sales-Gabriel Aponte.doc
9621-com1758-Job shadowing questions-Arnaldo Perez CS.doc
9622-com1758-Job shadowing questions-Eric Lopez.doc
9993-com1871-merged_companies.rtf
